; LEVEL4.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level4
;   Bank          : 2
;   Map size      : 128 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_0.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level4MapWidth  EQU 128
Level4MapHeight EQU 32
Level4MapBank   EQU 2

 SECTION "Level4", DATA, BANK[2]

Level4Map::
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$05
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$00,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$1A
DB $1A,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$1B
DB $39,$39,$39,$00,$00,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$1B,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$02,$03,$76
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$00,$00,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$10,$11,$77,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$00
DB $00,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$20,$22
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$00,$00,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$21,$23,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$0A,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$09,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$1B
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$20,$22,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$38,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$24,$26,$2C,$2E,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$1B,$39,$39,$39
DB $39,$39,$21,$23,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$38,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$25,$27,$2D,$2F,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$24,$26,$2C,$2E
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$38,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$34,$36,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$25,$27,$2D,$2F,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$38,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$37,$39,$05,$15,$01
DB $01,$01,$03,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$0A,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$09,$05,$15,$15,$15,$15
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$38,$39,$39,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$10,$17,$17,$17,$17,$11,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$1C
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$72,$73,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$39,$39,$39,$38,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$1C,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$1D,$1E,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$38,$39,$39
DB $39,$39,$39,$39,$39,$38,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$38,$39,$39,$39,$39
DB $39,$39,$39,$38,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$0A,$08,$08
DB $08,$08,$08,$08,$09,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$0A
DB $08,$08,$08,$08,$08,$09,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$38,$39,$39,$39,$39,$39,$39
DB $39,$38,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $38,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$38,$39,$39,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$38,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$38,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$39,$39,$39,$38,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$38,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$38,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$38,$39,$39
DB $39,$39,$39,$39,$39,$38,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$20,$22
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$38,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$38,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$38,$39,$39,$39,$39
DB $39,$39,$39,$38,$39,$39,$39,$39,$1B,$39
DB $39,$39,$39,$39,$39,$39,$21,$23,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$38,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$38,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$38,$39,$39,$39,$39,$39,$39
DB $39,$38,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$09,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $38,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$19,$39,$39,$39,$39,$39,$39,$39
DB $39,$38,$39,$39,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$38,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$1C,$39,$39,$39,$39,$39,$39,$38,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$2A
DB $18,$2A,$2A,$2A,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$39,$39,$39,$38,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$38,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$38,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$02,$16,$16,$16,$16
DB $16,$16,$16,$16,$03,$39,$39,$38,$39,$39
DB $39,$39,$39,$39,$39,$38,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$7C,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$38,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$38,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$2A,$2A,$2A,$2A
DB $2B,$39,$39,$05,$15,$15,$15,$15,$15,$15
DB $15,$15,$06,$39,$39,$38,$39,$39,$39,$39
DB $39,$39,$39,$38,$39,$39,$39,$19,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$2A,$1A,$2A,$2B,$1A,$2A,$2A,$2B,$39
DB $39,$39,$7D,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$38,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$38,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$02,$16,$16,$16,$16,$16,$16,$16
DB $16,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $06,$39,$39,$38,$39,$2A,$2A,$2A,$2A,$39
DB $39,$38,$39,$2A,$2A,$18,$2A,$2A,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$02,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$15,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$39,$39,$39,$19,$19,$39
DB $39,$39,$39,$39,$19,$19,$39,$39,$39,$39
DB $38,$39,$39,$39,$19,$39,$39,$39,$39,$39
DB $05,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$03,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$05,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$06,$2B,$2B,$1A,$2A,$2A,$39,$39
DB $39,$39,$39,$39,$39,$2A,$2A,$2B,$2A,$2A
DB $1A,$2A,$2A,$2A,$2B,$39,$39,$38,$39,$39
DB $39,$39,$2A,$2A,$2A,$18,$18,$2A,$2B,$2B
DB $2A,$2A,$18,$18,$2A,$2A,$2A,$39,$38,$39
DB $39,$39,$18,$1A,$39,$39,$39,$39,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$06,$39,$39,$39
DB $2A,$2A,$39,$39,$39,$39,$39,$2A,$2A,$2A
DB $39,$39,$05,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15

; End of LEVEL4.Z80
