; LEVEL1.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level1Map
;   Bank          : 1
;   Map size      : 64 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_0.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level1MapWidth  EQU 64
Level1MapHeight EQU 32
Level1MapBank   EQU 1

 SECTION "Level1Map", DATA, BANK[1]

Level1Map::
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$20,$22,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$21,$23
DB $39,$39,$39,$39,$39,$29,$39,$39,$39,$29
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$24,$2C
DB $2E,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$1B
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$28
DB $39,$39,$39,$28,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$25,$2D,$2F,$39,$39,$39,$39,$39
DB $39,$1C,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$28,$39,$7C,$39,$28,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$28,$39,$7D
DB $39,$28,$39,$2A,$2B,$2B,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$1B,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $02,$16,$16,$16,$01,$01,$01,$01,$01,$01
DB $03,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$34,$36
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$05,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$2A,$1A,$2A,$39,$2A,$2A,$2A
DB $2A,$2A,$5A,$37,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$06,$39
DB $39,$39,$39,$39,$12,$13,$13,$14,$39,$39
DB $39,$39,$39,$02,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$03
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$05,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$04,$15
DB $15,$15,$15,$06,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$05,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$10,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$15,$06,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $05,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $05,$06,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$10,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$11,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$05,$06,$08,$09,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$05,$06
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$1C,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$05,$06,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$05,$06,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$12,$13,$13,$14
DB $39,$39,$39,$39,$39,$39,$39,$1C,$39,$39
DB $05,$06,$39,$39,$39,$0A,$08,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$24,$2C,$2E,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$05,$06,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$25,$2D,$2F
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$05,$06
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$1B,$39,$39,$39
DB $39,$39,$39,$39,$39,$1C,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$05,$06,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$1B,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$05,$06,$08,$09
DB $39,$39,$39,$05,$06,$39,$39,$39,$24,$2C
DB $2E,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $10,$11,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$25,$2D,$2F,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$1B,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$24,$2C
DB $2E,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$25,$2D,$2F,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$0A,$08,$05
DB $06,$39,$39,$1B,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$19,$39
DB $39,$19,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $19,$39,$0B,$0C,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $2A,$2A,$18,$2A,$2A,$18,$2A,$2A,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$2A,$2A,$2A,$18,$39,$0D,$0E,$39,$2A
DB $2A,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$02,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$03,$39,$39,$39,$39
DB $02,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$03,$39
DB $39,$39,$39,$39,$39,$1A,$1A,$1A,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$04,$15,$06
DB $39,$39,$39,$39,$05,$15,$15,$15,$15,$04
DB $15,$15,$15,$15,$15,$04,$15,$15,$15,$15
DB $15,$15,$06,$39,$39,$39,$39,$39,$02,$01
DB $01,$01,$03,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $15,$04,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$06,$70,$70,$70,$70,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$06,$39,$39,$39
DB $39,$39,$05,$15,$15,$15,$06,$39,$39,$05
DB $06,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$16,$16
DB $16,$16,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$16,$16,$16,$16,$16,$15,$15,$15,$15
DB $15,$16,$16,$05,$06,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$05

; End of LEVEL1.Z80
