; LEVEL7.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level7
;   Bank          : 2
;   Map size      : 64 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_0.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level7MapWidth  EQU 64
Level7MapHeight EQU 32
Level7MapBank   EQU 2

 SECTION "Level7", DATA, BANK[2]

Level7Map::
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$05,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$20
DB $22,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$21,$23,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$1C,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$1C,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$20,$22,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$21,$23,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$02,$03,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$05,$06,$39,$39,$1B,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $20,$22,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$1B,$39
DB $39,$39,$39,$1B,$39,$39,$39,$39,$39,$39
DB $39,$0A,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$09,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$21,$23,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $07,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$1B,$39,$39,$39,$39,$39
DB $39,$39,$39,$1B,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$07,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$07,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$10,$11,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$07,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$29,$39,$39
DB $39,$39,$39,$39,$29,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$07,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$28,$39,$39,$39,$39,$39,$39,$28,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $07,$39,$39,$39,$39,$39,$39,$39,$0A,$08
DB $08,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$28,$39,$39,$39,$39
DB $39,$39,$28,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$07,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$19
DB $39,$39,$39,$7C,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$02,$01
DB $01,$01,$01,$01,$01,$01,$01,$03,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$07,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$2A,$2A,$18,$2A,$2A,$2A,$7D,$2A,$2B
DB $2A,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$05,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$07,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$02,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$15,$06,$2B,$2A,$2A
DB $2A,$2A,$2B,$2A,$2B,$2A,$05,$15,$15,$15
DB $15,$15,$15,$15,$15,$06,$39,$39,$39,$2A
DB $2A,$2A,$1A,$2A,$2A,$2B,$07,$2A,$2A,$2A
DB $2B,$2A,$2A,$1A,$2A,$39,$39,$05,$06,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$15,$15,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15

; End of LEVEL7.Z80
