; LEVEL2.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level2Map
;   Bank          : 2
;   Map size      : 64 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_0.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level2MapWidth  EQU 64
Level2MapHeight EQU 32
Level2MapBank   EQU 2

 SECTION "Level2Map", DATA, BANK[2]

Level2Map::
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$24,$26,$2C,$2E,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$1B,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$25,$27,$2D,$2F
DB $39,$39,$39,$39,$39,$39,$39,$20,$22,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$21,$23,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$1B,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $30,$32,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$1B,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$20,$22,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$31,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$21,$23,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$0A,$08,$08,$08
DB $09,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$1A,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$24,$26,$2C,$2E,$39,$39,$39,$39
DB $39,$39,$38,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$15,$01,$01,$01
DB $01,$01,$01,$03,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$25,$27,$2D,$2F
DB $39,$39,$39,$39,$39,$39,$38,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $15,$15,$15,$15,$15,$15,$15,$06,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $38,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$19,$39,$39
DB $7C,$39,$39,$05,$15,$15,$15,$15,$15,$15
DB $04,$06,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$38,$39,$39,$39,$39,$39
DB $39,$39,$1B,$39,$39,$39,$39,$39,$39,$39
DB $39,$18,$2A,$39,$7D,$39,$39,$05,$15,$15
DB $15,$15,$15,$15,$15,$06,$39,$39,$19,$39
DB $39,$0B,$0C,$39,$39,$39,$39,$39,$39,$30
DB $32,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$19,$39,$39,$39,$39,$39,$39,$38,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$02,$01,$01,$01,$01,$01
DB $01,$15,$15,$15,$15,$15,$15,$15,$15,$06
DB $39,$2A,$18,$2A,$39,$0D,$0E,$39,$39,$2A
DB $2A,$2A,$39,$31,$39,$39,$39,$39,$39,$39
DB $2A,$2A,$1A,$2A,$2B,$18,$39,$72,$73,$39
DB $39,$39,$38,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$03,$39
DB $39,$39,$39,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$03,$39,$39,$39,$38,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $02,$16,$15,$15,$15,$15,$15,$04,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$04,$15,$15,$15,$15,$15,$15,$15
DB $15,$04,$06,$39,$39,$39,$39,$05,$15,$15
DB $15,$15,$15,$15,$15,$15,$06,$39,$39,$39
DB $38,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$05,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$04,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$06,$39,$39,$39
DB $39,$05,$15,$15,$15,$15,$15,$15,$04,$15
DB $06,$39,$39,$39,$38,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$04,$15,$15,$15
DB $06,$39,$39,$39,$39,$10,$17,$17,$17,$17
DB $17,$17,$17,$17,$11,$39,$39,$39,$38,$39
DB $39,$39,$39,$39,$0A,$08,$08,$08,$08,$08
DB $09,$39,$05,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$38,$39,$39,$39,$39,$39,$39,$39
DB $39,$38,$39,$39,$39,$39,$05,$15,$15,$04
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$11,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$38,$39,$39,$39
DB $39,$39,$39,$39,$39,$38,$39,$39,$39,$39
DB $05,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$06,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $38,$39,$39,$39,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$05,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$38,$39,$39,$39,$39,$39
DB $39,$39,$39,$38,$39,$39,$39,$39,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$06,$39,$1B,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$20
DB $22,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$1B,$39,$39,$39,$39,$39,$39,$38,$39
DB $39,$72,$73,$39,$39,$39,$39,$38,$39,$39
DB $39,$39,$05,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$06
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$21,$23,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$0A,$08,$08,$08,$08,$08,$09,$39
DB $39,$38,$39,$39,$39,$39,$05,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$06,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$38,$39,$39,$38
DB $39,$39,$39,$39,$39,$38,$39,$39,$39,$39
DB $05,$15,$15,$15,$15,$15,$15,$15,$04,$15
DB $15,$15,$15,$15,$15,$04,$15,$06,$39,$39
DB $39,$39,$0A,$08,$08,$08,$08,$08,$09,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $38,$39,$39,$38,$39,$39,$39,$39,$39,$38
DB $39,$39,$39,$39,$10,$17,$17,$17,$17,$17
DB $17,$17,$17,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$39,$07
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$38,$39,$39,$38,$39,$39
DB $39,$39,$39,$38,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$15,$15
DB $15,$15,$04,$15,$15,$06,$39,$39,$39,$39
DB $39,$39,$39,$07,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$29,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$38,$39
DB $39,$38,$39,$39,$39,$39,$39,$38,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$15,$15,$15,$15,$15,$15,$15,$06
DB $39,$39,$39,$39,$39,$39,$39,$07,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$28,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$38,$39,$39,$38,$39,$39,$39,$39
DB $39,$38,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$15,$15,$15,$15
DB $15,$15,$15,$06,$2B,$2A,$1A,$2A,$2A,$2B
DB $2B,$07,$39,$39,$39,$2A,$2A,$2A,$2B,$2A
DB $2A,$39,$28,$39,$39,$39,$1A,$1A,$39,$39
DB $39,$39,$39,$72,$73,$39,$38,$39,$39,$38
DB $39,$2B,$2A,$2A,$39,$38,$39,$39,$1A,$1A
DB $39,$39,$39,$39,$39,$39,$2B,$2B,$39,$05
DB $06,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$05,$06,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$05

; End of LEVEL2.Z80
