; LEVEL5.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level5
;   Bank          : 2
;   Map size      : 128 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_0.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level5MapWidth  EQU 128
Level5MapHeight EQU 32
Level5MapBank   EQU 2

 SECTION "Level5", DATA, BANK[2]

Level5Map::
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$05,$15
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$15,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$1B,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$24
DB $26,$2C,$2E,$39,$39,$39,$05,$06,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$71,$71,$71,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$1B,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$25,$27,$2D
DB $2F,$39,$39,$39,$05,$06,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$20
DB $22,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$05,$06,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$21,$23,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $05,$06,$39,$39,$7C,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$05,$06
DB $39,$39,$7D,$39,$39,$39,$39,$39,$39,$39
DB $70,$70,$70,$39,$39,$39,$39,$39,$39,$70
DB $70,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$05,$15,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$03,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$20,$22,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$1B,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$10,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $11,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$21,$23,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$0B,$0C
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$0D,$0E,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $20,$22,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$19,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$19,$39,$39,$39,$39,$39,$39,$39
DB $0B,$0C,$0B,$0C,$0B,$0C,$39,$39,$0B,$0C
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$30
DB $32,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$21,$23
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$2A,$2A,$2B,$2B
DB $2A,$2A,$2A,$18,$2A,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$2A,$2B,$2A,$2A,$2A,$2A
DB $18,$1A,$1A,$2A,$2A,$2B,$2A,$39,$0D,$0E
DB $0D,$0E,$0D,$0E,$2A,$2A,$0D,$0E,$2A,$2A
DB $2A,$0F,$2A,$2B,$2A,$1A,$2A,$31,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$02,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$03,$39,$39,$39,$39,$39,$39
DB $02,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$03,$39,$39
DB $39,$39,$39,$39,$39,$1B,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$06,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$06
DB $39,$39,$39,$39,$39,$39,$05,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$06,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $12,$13,$13,$14,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$1B
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$19,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$06,$39,$39
DB $39,$39,$39,$39,$05,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$2A,$2A,$18,$39,$39,$39,$39,$39,$39
DB $39,$39,$2A,$1A,$2A,$05,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$06,$39,$39,$39,$39
DB $39,$39,$05,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$06
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$02,$16
DB $16,$16,$03,$39,$39,$39,$39,$39,$39,$02
DB $16,$16,$16,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$06,$39,$39,$39,$39,$39,$39
DB $05,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$06,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$29
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$05,$15,$15,$15
DB $06,$39,$39,$39,$39,$39,$39,$05,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$06,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$28,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$05,$15,$15,$15,$06,$39
DB $39,$39,$39,$39,$39,$05,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$06
DB $39,$39,$39,$39,$39,$39,$05,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$06,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$12,$13,$13,$14,$39
DB $39,$39,$39,$39,$39,$12,$13,$13,$14,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$28,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$05,$15,$15,$15,$06,$39,$39,$39
DB $39,$39,$39,$05,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$06,$39,$39
DB $39,$39,$39,$39,$05,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$1A,$2A,$28,$2A,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$2B,$2A,$2A,$2A,$2A,$2B
DB $05,$15,$15,$15,$06,$39,$39,$39,$39,$39
DB $39,$05,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$06,$39,$39,$39,$39
DB $39,$39,$05,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$06
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$15,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$03,$39,$39,$39,$39,$39
DB $39,$02,$16,$16,$16,$16,$16,$16,$15,$15
DB $15,$15,$06,$39,$39,$39,$39,$39,$39,$05
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$06,$39,$39,$39,$39,$39,$39
DB $05,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$06,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$06,$39,$39,$39,$39,$39,$39,$05
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $06,$39,$39,$39,$39,$39,$39,$05,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$06,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $06,$39,$39,$39,$39,$39,$39,$05,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$06,$39
DB $39,$39,$39,$39,$39,$05,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$06
DB $39,$39,$39,$39,$39,$39,$05,$15,$15,$15
DB $15,$15,$15,$15,$15,$06,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$06,$39,$39,$39,$39,$39,$39
DB $12,$13,$13,$14,$39,$39,$39,$39,$39,$39
DB $12,$13,$13,$14,$39,$39,$39,$39,$39,$39
DB $12,$13,$13,$14,$39,$39,$39,$05,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$06,$70
DB $70,$70,$70,$70,$70,$05,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$06,$70,$70,$70
DB $70,$70,$70,$05,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$06,$39,$39
DB $39,$39,$39,$39,$10,$17,$17,$17,$17,$17
DB $17,$17,$17,$11,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$01,$01,$01
DB $01,$01,$01,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$01,$01,$01,$01,$01
DB $01,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$06,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$06
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$06,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$7E,$39,$39,$39,$39,$05
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$06,$39,$39
DB $39,$39,$39,$39,$39,$39,$19,$39,$39,$39
DB $39,$19,$39,$19,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$1A,$1A
DB $1A,$39,$7F,$39,$1A,$1A,$1A,$05,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$06,$2A,$2A,$2A,$2A
DB $2B,$2A,$2A,$2A,$18,$2A,$2A,$1A,$2A,$18
DB $2A,$18,$2A,$2B,$2B,$2A,$2A,$2A,$2A,$2A
DB $2A,$2A,$2B,$2A,$2A,$1A,$2A,$2A,$2A,$05
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15

; End of LEVEL5.Z80
