; LEVEL3.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level3Map
;   Bank          : 2
;   Map size      : 64 x 64
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_0.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level3MapWidth  EQU 64
Level3MapHeight EQU 64
Level3MapBank   EQU 2

 SECTION "Level3Map", DATA, BANK[2]

Level3Map::
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$24,$26,$2C,$2E,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$20,$22
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$1B,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$25,$27,$2D,$2F,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$21,$23,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $7C,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $2A,$2A,$2A,$39,$7D,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$02,$16,$16,$16,$16,$16,$16
DB $16,$15,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$15,$15
DB $15,$15,$15,$15,$15,$15,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$15,$15,$04,$15,$15,$15,$15,$15
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$70,$39,$39,$39,$39
DB $70,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$15,$15,$15,$15
DB $15,$15,$15,$15,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$12
DB $13,$13,$13,$13,$14,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$1A,$1A,$1A,$39,$39
DB $39,$39,$70,$70,$70,$70,$39,$39,$39,$39
DB $39,$39,$2A,$2B,$2A,$2A,$2A,$2A,$39,$05
DB $15,$15,$15,$15,$15,$15,$15,$15,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$02,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$10,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$15,$06,$39,$39,$39
DB $39,$0A,$08,$08,$08,$08,$08,$09,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$38,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$38,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$38,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$1B,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $38,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$1B,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$38,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$38,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$38,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $20,$22,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $72,$73,$39,$39,$39,$39,$38,$39,$2A,$2A
DB $2A,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$21,$23,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$34,$36,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$03,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $37,$39,$39,$0F,$2A,$2A,$2A,$2A,$2A,$2B
DB $2A,$2B,$2A,$0F,$39,$39,$39,$1A,$39,$39
DB $39,$39,$39,$39,$39,$05,$06,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$06
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $02,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$03,$39,$39,$39,$39,$39,$05
DB $06,$15,$15,$04,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$06,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$10,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$17,$15,$06,$39,$39
DB $39,$39,$39,$05,$06,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$06,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $05,$06,$39,$39,$39,$39,$39,$05,$06,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$05,$06,$39,$39,$39,$39
DB $39,$05,$06,$17,$17,$17,$17,$17,$17,$17
DB $17,$17,$17,$17,$17,$11,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$05,$06
DB $39,$39,$39,$72,$73,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$05,$06,$39,$39,$39,$1D,$1E,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$05,$06,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $05,$06,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$05,$06,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$05,$06
DB $39,$39,$39,$39,$39,$05,$06,$39,$1C,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$00,$05,$06,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$00,$05,$06,$39,$39
DB $39,$72,$73,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $05,$06,$39,$39,$39,$1D,$1E,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$05,$06,$39,$39,$39,$39
DB $39,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$05,$06
DB $39,$39,$39,$39,$39,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$1B,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$05,$06,$39,$39,$39,$39,$39,$05
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$05,$06,$39,$39
DB $39,$39,$39,$05,$06,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $05,$06,$39,$39,$39,$39,$39,$05,$06,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$1B,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$10,$11,$39,$39,$39,$72
DB $73,$05,$06,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $20,$22,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$1D,$1E,$05,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$21,$23,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$05
DB $06,$39,$29,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$05,$06,$39,$28,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$05,$06,$39
DB $28,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$05,$06,$39,$28,$2A,$2A,$2A,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$1B,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$05,$15,$01,$01,$01
DB $01,$01,$03,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$2A,$39,$72,$73,$05
DB $15,$15,$15,$15,$15,$15,$06,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$12,$13,$14,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$02,$16
DB $16,$16,$16,$15,$15,$15,$15,$15,$15,$15
DB $06,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$05,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$06,$39,$39,$39,$30,$32
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$19,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$12,$13,$14,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$12,$13
DB $14,$39,$39,$39,$39,$39,$05,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$06,$39
DB $39,$39,$31,$39,$39,$39,$39,$2A,$2A,$1A
DB $2A,$39,$39,$39,$2A,$2A,$18,$2A,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $05,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$03,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$05,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$04,$15,$15,$15,$15,$06,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$05,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$06,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$05,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$06
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $05,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$06,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$05,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$04,$15,$06,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$05,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$06,$39,$39,$1A,$39,$39,$39,$39,$2B
DB $2A,$2A,$2A,$2A,$2A,$39,$39,$39,$2A,$2A
DB $2B,$2A,$2A,$1A,$2A,$2A,$39,$39,$39,$72
DB $73,$39,$05,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$15,$15,$15

; End of LEVEL3.Z80
