; LEVEL19.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level19
;   Bank          : 8
;   Map size      : 64 x 64
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_2.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level19MapWidth  EQU 64
Level19MapHeight EQU 64
Level19MapBank   EQU 8

 SECTION "Level19", DATA, BANK[8]

Level19Map::
DB $17,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$58,$5A,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$59,$5B,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$5C,$5C,$5C,$5C,$5C,$52,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$51,$53,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$4C
DB $4E,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$7C,$5C,$5C,$18
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$4D,$4F,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $7D,$5C,$5C,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$20,$22,$28,$2A
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$1A,$02,$02,$02,$02,$02,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $21,$23,$29,$2B,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$5C,$5C,$5C,$5C
DB $5C,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$21,$26,$2C,$2B,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$21,$2D
DB $2D,$2B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$5C,$5C,$5C,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$21,$2D,$2D,$2B,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$21,$2D,$2D,$2B
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$5C,$5C,$5C,$5C,$5C,$19,$17,$5C
DB $12,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $21,$2D,$2D,$2B,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$1D,$01,$01,$01,$01
DB $01,$18,$16,$5C,$11,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$52,$5C,$5C
DB $5C,$5C,$5C,$5C,$21,$2D,$2D,$2B,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$17,$5C,$10,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $51,$53,$5C,$5C,$5C,$5C,$5C,$5C,$21,$2D
DB $2D,$2B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$10,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$30,$2D,$2D,$2D,$32,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$21,$2D,$2D,$2B,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$17,$5C,$10,$12,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$30,$2D,$2D,$2D
DB $2D,$2D,$32,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$21,$2D,$2D,$2B
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $10,$11,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $34,$5C,$5C,$5C,$5C,$5C,$33,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $21,$2D,$2D,$2B,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$17,$5C,$10,$10,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$34,$35,$35,$5C,$35,$35
DB $33,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$21,$2D,$2D,$2B,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$10,$10
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$34,$5C
DB $5C,$5C,$5C,$5C,$33,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$1A,$02,$02
DB $02,$02,$1B,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $17,$5C,$10,$10,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$34,$5C,$5C,$5C,$5C,$5C,$33,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$1D,$01,$01,$01,$01,$1C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$16,$5C,$10,$10,$5C,$5C
DB $5C,$5C,$5C,$4C,$4E,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$34,$35,$35,$5C
DB $35,$35,$33,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$02
DB $02,$02,$02,$02,$1B,$5C,$5C,$4D,$4F,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $34,$5C,$5C,$5C,$5C,$5C,$33,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$58,$5A,$5C,$5C,$5C
DB $5C,$18,$16,$5C,$5C,$5C,$5C,$5C,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$34,$5C,$5C,$5C,$5C,$5C
DB $33,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$59
DB $5B,$5C,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$34,$35
DB $35,$5C,$35,$35,$33,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $16,$01,$01,$01,$01,$01,$1C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$0D,$0F,$5C,$5C,$5C
DB $5C,$5C,$34,$5C,$5C,$5C,$5C,$5C,$33,$5C
DB $0D,$0F,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$34,$5C,$5C,$5C
DB $5C,$5C,$33,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $34,$35,$35,$5C,$35,$35,$33,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$34,$5C,$5C,$5C,$5C,$5C
DB $33,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$0D,$0F,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$0D,$0F,$34,$5C
DB $5C,$5C,$5C,$5C,$33,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$34,$35,$35,$5C,$35,$35,$33,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$12,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$34,$5C,$5C,$5C
DB $5C,$5C,$33,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$11,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $34,$5C,$5C,$5C,$5C,$5C,$33,$5C,$5C,$5C
DB $5C,$0D,$0F,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $10,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$34,$35,$35,$5C,$35,$35
DB $33,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$0D,$0F,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$0D,$10,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$34,$5C
DB $5C,$5C,$5C,$5C,$33,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$10,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$0D,$0F,$5C
DB $5C,$30,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$32
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$10,$0F,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$30,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$32,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$10,$5C,$5C,$5C
DB $1A,$1B,$5C,$5C,$5C,$5C,$41,$18,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $34,$5C,$5C,$5C,$5C,$5C,$33,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $10,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C,$41
DB $41,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$34,$5C,$5C,$5C,$5C,$5C
DB $33,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$10,$5C,$5C,$5C,$19,$17
DB $5C,$5C,$41,$41,$5C,$18,$16,$5C,$5C,$5C
DB $5C,$5C,$4C,$4E,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$34,$35
DB $35,$5C,$35,$35,$33,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$52,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$10,$5C
DB $5C,$5C,$19,$17,$5C,$41,$41,$41,$5C,$19
DB $17,$5C,$5C,$5C,$5C,$5C,$4D,$4F,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$34,$5C,$5C,$5C,$5C,$5C,$33,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$51,$53,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$1A,$02,$02,$02,$02,$19,$17,$5C,$41
DB $41,$5C,$5C,$18,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$34,$5C,$5C,$5C
DB $5C,$5C,$33,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$1D,$03,$03,$03,$03
DB $19,$17,$41,$41,$5C,$72,$73,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $34,$35,$35,$5C,$35,$35,$33,$5C,$5C,$5C
DB $52,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$19,$17,$41,$41,$5C,$5C
DB $5C,$18,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$34,$5C,$5C,$5C,$5C,$5C
DB $33,$5C,$5C,$51,$53,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17
DB $5C,$41,$41,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$34,$5C
DB $5C,$5C,$5C,$5C,$33,$5C,$5C,$5C,$52,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$19,$17,$5C,$5C,$41,$41,$41,$18
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$34,$35,$35,$5C,$35,$35,$33,$5C
DB $5C,$51,$53,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$72,$73
DB $5C,$41,$41,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$34,$5C,$5C,$5C
DB $5C,$5C,$33,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $19,$17,$5C,$5C,$41,$41,$41,$18,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $34,$5C,$5C,$5C,$5C,$5C,$33,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$19,$17,$5C,$41,$41,$41
DB $5C,$19,$17,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$1B,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$34,$35,$35,$5C,$35,$35
DB $33,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17
DB $41,$41,$5C,$5C,$5C,$18,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$17,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$34,$5C
DB $5C,$5C,$5C,$5C,$33,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$19,$17,$41,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$34,$5C,$5C,$5C,$5C,$5C,$33,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$1D,$1C,$5C,$5C
DB $5C,$72,$73,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$17,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$34,$35,$35,$5C
DB $35,$35,$33,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$17
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $34,$5C,$5C,$5C,$5C,$5C,$33,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$30,$2D,$2D
DB $2D,$2D,$32,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$17,$02,$02,$02,$02,$1B,$5C
DB $5C,$5C,$5C,$5C,$34,$5C,$5C,$5C,$5C,$5C
DB $33,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $30,$2D,$2D,$2D,$2D,$2D,$2D,$32,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$17,$5C,$5C,$5C,$5C,$5C,$34,$35
DB $35,$5C,$35,$35,$33,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$34,$5C,$5C,$5C,$5C,$5C
DB $5C,$33,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$17,$5C,$5C,$5C
DB $5C,$5C,$34,$5C,$5C,$37,$5C,$5C,$33,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$54,$56,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$34,$35
DB $5C,$37,$5C,$35,$35,$33,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $17,$5C,$5C,$5C,$5C,$5C,$34,$5C,$5C,$36
DB $5C,$5C,$33,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $55,$57,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$34,$5C,$5C,$36,$5C,$5C,$5C,$33
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$17,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$1B,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$1A,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$19,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$19,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $19,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$19,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$17,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$19,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19

; End of LEVEL19.Z80
