; LEVEL21.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level21
;   Bank          : 8
;   Map size      : 32 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_2.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level21MapWidth  EQU 32
Level21MapHeight EQU 32
Level21MapBank   EQU 8

 SECTION "Level21", DATA, BANK[8]

Level21Map::
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$52,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$52,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$51,$53,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$51,$53,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$52,$5C,$5C,$5C,$5C,$5C,$5C,$52
DB $5C,$5C,$5C,$5C,$5C,$5C,$52,$5C,$5C,$18
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$52,$5C,$51,$53,$5C,$5C,$5C,$5C,$5C
DB $51,$53,$5C,$5C,$5C,$5C,$5C,$51,$53,$5C
DB $5C,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$51,$53,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$45,$46,$47,$48
DB $5C,$49,$4A,$4B,$48,$5C,$5C,$5C,$52,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$52,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$51
DB $53,$5C,$5C,$5C,$5C,$5C,$5C,$18,$16,$5C
DB $5C,$5C,$5C,$51,$53,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$7E,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$52,$19
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$7F,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$51
DB $53,$18,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$1A,$02,$02,$02,$02
DB $1B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$5C,$5C
DB $5C,$5C,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $5C,$5C,$5C,$5C,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$1A,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$1B
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $19,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$19,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$17,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$1A,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$1B,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$18,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$17,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $17,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$18,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19

; End of LEVEL21.Z80
