; LEVEL17.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level17
;   Bank          : 7
;   Map size      : 64 x 128
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_2.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level17MapWidth  EQU 64
Level17MapHeight EQU 128
Level17MapBank   EQU 7

 SECTION "Level17", DATA, BANK[7]

Level17Map::
DB $16,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$52,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$39,$40,$3F,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$51
DB $53,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $3A,$38,$3E,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$52,$5C,$18,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$3B,$3C,$3D,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$51,$53
DB $5C,$19,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$52,$18,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $12,$5C,$5C,$5C,$5C,$5C,$5C,$12,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$51,$53,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$52,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$11,$5C,$5C,$5C,$5C,$5C
DB $5C,$11,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$7C
DB $5C,$5C,$5C,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$51,$53,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$10,$5C
DB $5C,$5C,$5C,$5C,$5C,$10,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$7D,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$58,$5A,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $1A,$02,$02,$02,$02,$1F,$02,$02,$02,$02
DB $1F,$02,$1F,$02,$02,$02,$02,$1F,$02,$02
DB $02,$02,$1F,$02,$1F,$02,$1F,$02,$02,$1F
DB $02,$18,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$59,$5B,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$19,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $0C,$0C,$0C,$5C,$5C,$5C,$5C,$5C,$19,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$1D,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$30,$2D,$32,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C
DB $0C,$5C,$5C,$5C,$5C,$30,$2D,$2D,$2D,$32
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$30,$2D
DB $2D,$2D,$2D,$2D,$32,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$34,$5C,$5C,$5C,$5C,$5C,$33,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$54,$56,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$34,$35,$35,$5C
DB $35,$35,$33,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$55,$57,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $34,$5C,$5C,$5C,$5C,$5C,$33,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$34,$5C,$5C,$5C,$5C,$5C
DB $33,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$34,$35
DB $35,$5C,$35,$35,$33,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$34,$5C,$5C,$5C,$5C,$5C,$33,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $30,$2D,$2D,$2D,$2D,$32,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$34,$5C,$5C,$5C
DB $5C,$5C,$33,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$30,$2D,$2D,$2D,$2D,$2D,$2D
DB $32,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $34,$35,$35,$5C,$35,$35,$33,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$34,$5C,$5C
DB $5C,$5C,$5C,$5C,$33,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$72,$73,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$34,$5C,$5C,$37,$5C,$5C
DB $33,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$34,$35,$5C,$37,$5C,$35,$35,$33,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$17,$5C,$5C,$12
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C
DB $0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$34,$5C
DB $5C,$36,$5C,$5C,$33,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$34,$5C,$5C,$36,$5C
DB $5C,$5C,$33,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$5C,$11,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$1A,$02,$02,$1F,$02,$02,$1F,$02
DB $1F,$02,$02,$02,$02,$1F,$02,$02,$02,$02
DB $1F,$02,$1F,$02,$1F,$02,$02,$1F,$02,$02
DB $1B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$17,$5C,$5C,$10,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$19,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$10,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $18,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$0C,$0C,$0C,$0C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$19,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$0C
DB $0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$1D,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$1C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$0C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $0C,$0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$0C,$0C,$0C,$0C,$0C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$0C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$70,$70,$5C,$5C,$5C,$5C
DB $70,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$4C,$4E,$5C,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$71,$71
DB $5C,$5C,$5C,$5C,$71,$70,$5C,$5C,$5C,$5C
DB $5C,$5C,$0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $4D,$4F,$5C,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$71
DB $70,$5C,$5C,$5C,$5C,$5C,$0C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$0C,$0C,$0C,$0C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$71,$70,$5C,$5C,$5C,$5C
DB $0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$5C,$5C,$0C,$0C,$0C,$0C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C,$0C
DB $0C,$0C,$5C,$5C,$0C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$70,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$0C,$5C,$5C,$0C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$71,$5C,$5C,$5C
DB $5C,$5C,$52,$5C,$5C,$5C,$5C,$5C,$5C,$0C
DB $5C,$5C,$0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$51,$53,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$0C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$70,$70,$5C
DB $5C,$5C,$5C,$70,$70,$5C,$5C,$5C,$5C,$5C
DB $0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$4C,$4E,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$4D
DB $4F,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $4C,$4E,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$4D,$4F,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$58,$5A,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$4C,$4E
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $59,$5B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$4D,$4F,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$20
DB $22,$28,$2A,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$21,$23,$29,$2B,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$21,$26,$2C
DB $2B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$21,$2D,$2D,$2B,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$21,$27,$27,$2B,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$30,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$32,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$21
DB $27,$27,$2B,$5C,$5C,$5C,$5C,$5C,$5C,$30
DB $2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$32,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$41,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$21,$27,$27,$2B,$5C,$5C,$5C
DB $5C,$5C,$5C,$34,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$33,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$41,$41,$41,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$21,$2D,$2D
DB $2B,$5C,$5C,$5C,$5C,$5C,$5C,$34,$5C,$35
DB $5C,$35,$5C,$5C,$5C,$37,$5C,$5C,$35,$33
DB $5C,$5C,$5C,$5C,$5C,$41,$41,$41,$41,$41
DB $41,$18,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$21,$2D,$2D,$2B,$5C,$5C,$5C,$5C,$5C
DB $5C,$34,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$36
DB $5C,$5C,$5C,$33,$5C,$5C,$5C,$5C,$41,$41
DB $41,$41,$41,$41,$41,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$0D,$0F,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$1A,$02,$02,$02,$1F,$02
DB $02,$02,$02,$02,$1F,$02,$02,$02,$02,$02
DB $02,$02,$1F,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $1F,$02,$02,$02,$02,$02,$02,$02,$02,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$18,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$19,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$5C,$5C,$5C,$5C,$5C,$5C,$4C
DB $4E,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $1D,$03,$01,$03,$01,$03,$01,$03,$01,$03
DB $01,$03,$01,$03,$01,$03,$01,$03,$01,$03
DB $01,$03,$01,$03,$01,$03,$01,$03,$01,$03
DB $01,$03,$01,$03,$01,$03,$01,$03,$01,$03
DB $01,$03,$01,$03,$01,$18,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$4D,$4F,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$0D,$0E,$0E,$0F,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$4C,$4E,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$4D,$4F,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$58,$5A,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$59,$5B,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$5C,$5C,$5C,$1A,$02,$1F,$1B
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$17,$5C,$5C,$5C
DB $1D,$03,$01,$1C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$1A,$02,$1F
DB $1B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$1D,$03,$01,$1C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C
DB $0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$0C,$0C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$4C
DB $4E,$5C,$5C,$5C,$5C,$5C,$5C,$18,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$1A,$02,$1F,$1B,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C,$0C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$4D,$4F,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$1D,$03,$01,$1C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$0C,$0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $52,$5C,$5C,$5C,$5C,$18,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$0C,$0C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$51,$53,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C
DB $0C,$41,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$0C,$0C,$41,$41,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C,$0C,$41
DB $41,$41,$0C,$0C,$41,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$0C,$0C,$41,$41,$41,$0C,$0C,$41,$41
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$0C,$0C,$41,$41,$41
DB $0C,$0C,$41,$41,$41,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C
DB $0C,$41,$41,$41,$0C,$0C,$41,$41,$41,$41
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$0C,$0C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$0C,$0C,$41,$41,$41,$0C,$0C
DB $41,$41,$41,$41,$0C,$0C,$41,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C,$0C,$5C
DB $5C,$4C,$4E,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C,$0C,$41
DB $41,$41,$0C,$0C,$41,$41,$41,$41,$0C,$0C
DB $41,$41,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$0C,$0C,$5C,$5C,$4D,$4F,$4C,$4E,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$0C,$0C,$41,$41,$41,$0C,$0C,$41,$41
DB $41,$41,$0C,$0C,$41,$41,$41,$41,$41,$0C
DB $0C,$5C,$5C,$5C,$5C,$18,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$0C,$0C,$5C,$5C,$5C
DB $5C,$4D,$4F,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C
DB $0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$0C,$0C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$5C,$4C,$4E,$5C,$5C,$0C,$0C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$58,$5A
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$5C,$5C,$5C,$4D,$4F,$5C
DB $5C,$0C,$0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$59,$5B,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$0C,$0C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$1A,$02,$02,$02,$1F,$02,$02,$02,$02
DB $02,$1F,$02,$02,$02,$02,$02,$02,$1F,$02
DB $02,$1F,$02,$02,$02,$1F,$02,$02,$02,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C
DB $0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$41,$41,$41,$41,$41
DB $41,$41,$41,$0C,$0C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$17,$41
DB $41,$41,$41,$41,$41,$41,$41,$0C,$0C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$41,$41,$41,$41,$41,$41,$41
DB $41,$0C,$0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$1D,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$18,$17,$41,$41,$41
DB $41,$41,$41,$41,$41,$0C,$0C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $16,$41,$41,$41,$41,$41,$41,$41,$41,$0C
DB $0C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$1A,$02,$1F,$1B
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$17,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$0C,$0C,$5C,$5C,$5C,$5C,$5C
DB $1D,$03,$01,$1C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$4C,$4E,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$16,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$0C,$0C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$52,$5C,$5C,$5C,$5C,$4D,$4F,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$18,$17,$5C
DB $5C,$5C,$5C,$58,$5A,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$51,$53,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$16,$5C,$5C,$5C,$5C,$59,$5B,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$12,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$52,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$18,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$11,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$51,$53,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $16,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $10,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$18,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$10,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$12,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$16,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$10,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$11,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$18,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$10,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $10,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$16,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$10,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$10,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$18
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $10,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$10,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$5C,$02,$02,$02,$02,$1F
DB $02,$1F,$02,$02,$02,$1F,$02,$02,$02,$02
DB $02,$02,$02,$1F,$14,$02,$02,$02,$02,$02
DB $02,$02,$14,$1F,$02,$1F,$1F,$1F,$02,$02
DB $02,$02,$1F,$02,$02,$02,$02,$02,$02,$02
DB $1F,$02,$02,$02,$02,$1F,$02,$1F,$02,$1F
DB $02,$1F,$02,$72,$73,$72,$73,$18,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$17,$5C,$5C,$5C
DB $5C,$19

; End of LEVEL17.Z80
