; LEVEL20.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level20
;   Bank          : 8
;   Map size      : 128 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_2.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level20MapWidth  EQU 128
Level20MapHeight EQU 32
Level20MapBank   EQU 8

 SECTION "Level20", DATA, BANK[8]

Level20Map::
DB $17,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$4C,$4E,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $4C,$4E,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $4D,$4F,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$4D,$4F
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$20,$22,$28,$2A,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$20,$22,$28,$2A,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$21
DB $23,$29,$2B,$5C,$5C,$5C,$5C,$4C,$4E,$5C
DB $5C,$21,$23,$29,$2B,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$58
DB $5A,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$58
DB $5A,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$21,$26,$2C
DB $2B,$5C,$5C,$5C,$5C,$4D,$4F,$5C,$5C,$21
DB $26,$2C,$2B,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$59,$5B,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$1A,$02,$02
DB $1B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$59,$5B,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$21,$2D,$2D,$2B,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$21,$2D,$2D
DB $2B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$1D,$03,$01,$1C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$21,$2D,$2D,$2B,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$21,$2D,$2D,$2B,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$30,$2D
DB $2D,$2D,$32,$5C,$5C,$5C,$5C,$5C,$5C,$30
DB $2D,$2D,$2D,$32,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$21,$2D,$2D,$2B,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$21,$2D,$2D,$2B,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$1A
DB $02,$02,$02,$02,$02,$02,$1F,$1B,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$30,$2D,$2D,$2D,$2D
DB $2D,$32,$5C,$5C,$5C,$5C,$30,$2D,$2D,$2D
DB $2D,$2D,$32,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$21
DB $2D,$2D,$2B,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$21,$2D,$2D,$2B,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $4C,$4E,$5C,$5C,$5C,$5C,$5C,$1D,$03,$03
DB $03,$01,$1D,$03,$01,$1C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$34,$5C,$5C,$5C,$5C,$5C,$33
DB $5C,$5C,$5C,$5C,$34,$5C,$5C,$5C,$5C,$5C
DB $33,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$21,$2D,$2D
DB $2B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$21
DB $2D,$2D,$2B,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$4D,$4F
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$34,$5C,$37,$5C,$5C,$35,$33,$41,$41
DB $41,$41,$34,$5C,$37,$5C,$5C,$35,$33,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$4C,$4E,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$21,$2D,$2D,$2B,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$21,$2D,$2D
DB $2B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$1A,$02,$1F,$1B,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$34
DB $5C,$36,$5C,$5C,$5C,$33,$41,$41,$41,$41
DB $34,$5C,$36,$5C,$5C,$5C,$33,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$4D,$4F,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$21,$2D,$2D,$2B,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$21,$2D,$2D,$2B,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$1D
DB $03,$01,$1C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$1B,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $1A,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$1B,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$12,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$11,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$0D,$0E,$19,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$10,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$19,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$10,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$39,$40,$3F,$5C,$19
DB $17,$01,$01,$01,$03,$01,$01,$01,$03,$03
DB $01,$01,$03,$01,$01,$01,$01,$01,$01,$03
DB $01,$01,$01,$01,$03,$01,$01,$01,$1C,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$5C
DB $5C,$5C,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$1D,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$1C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$10
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$3A,$38,$3E,$5C,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$58,$5A
DB $5C,$5C,$5C,$5C,$12,$5C,$5C,$10,$5C,$5C
DB $5C,$12,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$3B,$3C,$3D,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$59,$5B,$5C,$5C
DB $5C,$5C,$11,$5C,$5C,$10,$5C,$5C,$5C,$11
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$19,$17,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$1A,$02
DB $1F,$1B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $10,$5C,$5C,$10,$5C,$5C,$5C,$10,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$19,$17,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$1D,$03,$01,$1C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$10,$5C
DB $5C,$10,$5C,$5C,$5C,$10,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$19
DB $17,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$12,$5C,$5C,$10,$5C,$5C,$10
DB $5C,$5C,$5C,$10,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$19,$17,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$58,$5A,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$0D,$0E,$0F
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$11,$5C,$5C,$10,$5C,$5C,$10,$5C,$5C
DB $5C,$10,$5C,$5C,$5C,$5C,$5C,$12,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$19,$17,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$59,$5B,$5C,$5C,$5C
DB $5C,$5C,$12,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$12,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$10
DB $5C,$5C,$10,$5C,$5C,$10,$5C,$5C,$5C,$10
DB $5C,$5C,$5C,$5C,$5C,$11,$5C,$5C,$5C,$5C
DB $5C,$5C,$7C,$19,$17,$5C,$7E,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $11,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$11,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$10,$5C,$5C
DB $10,$5C,$5C,$10,$5C,$5C,$5C,$10,$5C,$5C
DB $5C,$5C,$5C,$10,$5C,$5C,$5C,$5C,$5C,$5C
DB $7D,$19,$17,$5C,$7F,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$0D,$10,$0F
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$0D,$10,$0F,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$10,$5C,$5C,$10,$5C
DB $5C,$10,$5C,$5C,$5C,$10,$5C,$5C,$5C,$5C
DB $5C,$10,$5C,$5C,$5C,$1A,$02,$02,$02,$19
DB $17,$02,$02,$02,$02,$1B,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$10,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $10,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$10,$70,$70,$10,$70,$70,$10
DB $70,$70,$70,$10,$70,$70,$70,$70,$70,$10
DB $70,$70,$70,$19,$03,$03,$03,$03,$17,$5C
DB $5C,$5C,$5C,$5C,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$10,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$10,$70
DB $70,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$10,$5C,$5C,$10,$5C,$5C,$10,$5C,$5C
DB $5C,$10,$5C,$5C,$5C,$5C,$5C,$10,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C

; End of LEVEL20.Z80
