; LEVEL23.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level23
;   Bank          : 8
;   Map size      : 32 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_1.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level23MapWidth  EQU 32
Level23MapHeight EQU 32
Level23MapBank   EQU 8

 SECTION "Level23", DATA, BANK[8]

Level23Map::
DB $00,$00,$00,$00,$00,$00,$00,$4C,$34,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$00,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$34,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$00,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$34,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$00,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$34,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$00,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $34,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $00,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$34,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$34,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$35,$32,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$35,$00,$32,$32,$33,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$34,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$35,$4C,$00,$32,$32
DB $32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$34,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$35,$4C,$4C,$00
DB $32,$32,$32,$32,$33,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34,$32
DB $32,$32,$32,$32,$32,$32,$32,$35,$4C,$4C
DB $4C,$00,$32,$32,$32,$32,$32,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$34,$32,$32,$32,$32,$32,$32,$35,$4C
DB $4C,$4C,$4C,$00,$32,$32,$32,$32,$32,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$34,$32,$32,$32,$32,$35
DB $4C,$4C,$4C,$4C,$4C,$00,$32,$32,$32,$32
DB $32,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$34,$32,$32
DB $35,$4C,$4C,$4C,$4C,$4C,$4C,$00,$32,$32
DB $32,$32,$32,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $34,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$00
DB $32,$32,$32,$32,$32,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$00,$32,$32,$32,$32,$32,$32,$33,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$00,$32,$32,$32,$32,$32,$32
DB $32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$00,$00,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$7C,$4C,$4C,$4C,$00,$00,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$7D,$4C,$4C,$4C,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$31,$33,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$00,$00,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$31,$32,$32,$33
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$00,$00,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32,$32
DB $32,$32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$00,$00,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32
DB $32,$32,$32,$32,$32,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$00
DB $00,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$31
DB $32,$32,$32,$32,$32,$32,$32,$32,$33,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$00,$00,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $31,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$00,$00,$4C,$4C,$4C,$4C,$4C
DB $4C,$31,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$33,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$00,$00,$4C,$4C,$4C
DB $4C,$4C,$31,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$33,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$00,$00,$4C
DB $4C,$4C,$4C,$31,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$00
DB $00,$4C,$4C,$4C,$31,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$33,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$00,$00,$00,$00,$31,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$33,$00,$00,$00
DB $00,$00,$00,$00

; End of LEVEL23.Z80
