; LEVEL22.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level22
;   Bank          : 8
;   Map size      : 32 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_0.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level22MapWidth  EQU 32
Level22MapHeight EQU 32
Level22MapBank   EQU 8

 SECTION "Level22", DATA, BANK[8]

Level22Map::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$00,$00,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$00,$00,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$1B,$39,$39,$39,$39,$00,$00,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$00
DB $00,$39,$39,$39,$39,$39,$39,$39,$1B,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$00,$00,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$00,$00,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$00,$00,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$00,$00,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$1B,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$00
DB $00,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$1B,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$00,$00,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$00,$00,$39,$39,$39,$39,$1B
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$00,$00,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$00,$00,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$1B,$00
DB $00,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$1B,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$1B,$39,$39,$39,$39,$39
DB $39,$00,$00,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$00,$00,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$1B,$39,$39,$00,$00,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$7C,$39,$39,$39,$39,$00,$00,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$7D,$39,$39,$39,$39,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$39,$39,$39,$1B,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$00,$00,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$1B,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$00,$00,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$00,$00,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$00
DB $00,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$1B,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$00,$00,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$1B,$39,$39,$39
DB $39,$39,$39,$00,$00,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$00,$00,$39,$39,$39
DB $39,$39,$1B,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$00,$00,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$00
DB $00,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$39,$39,$39,$39,$39,$39,$39,$39,$39
DB $39,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00

; End of LEVEL22.Z80
