; LEVEL24.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level24
;   Bank          : 8
;   Map size      : 32 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_2.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level24MapWidth  EQU 32
Level24MapHeight EQU 32
Level24MapBank   EQU 8

 SECTION "Level24", DATA, BANK[8]

Level24Map::
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$1E,$1E,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$58,$5A,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$1E,$1E,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$59,$5B,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$1E,$1E,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$1E
DB $1E,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$4C,$4E,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$1E,$1E,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$4D,$4F,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$1E,$1E,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$58,$5A
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$1E,$1E,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $59,$5B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$1E,$1E,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$1E
DB $1E,$5C,$5C,$58,$5A,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$58,$5A,$5C,$5C
DB $5C,$1E,$1E,$5C,$5C,$59,$5B,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$59,$5B
DB $5C,$5C,$5C,$1E,$1E,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$1E,$1E,$4C,$4E,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$1E,$1E,$4D
DB $4F,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $54,$56,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$1E
DB $1E,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$55,$57,$5C,$5C,$5C,$5C,$5C,$4C
DB $4E,$1E,$1E,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $4C,$4E,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$4D,$4F,$1E,$1E,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$4D,$4F,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$1E,$1E,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$7C,$5C,$5C,$5C,$1E,$1E,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$7D,$5C,$5C,$5C,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$1E,$1E,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$4C,$4E,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$1E,$1E,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$4D,$4F,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$1E,$1E,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$1E
DB $1E,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$58,$5A
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$1E,$1E,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $59,$5B,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$1E,$1E,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$1E,$1E,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$1E,$1E,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$1E
DB $1E,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C,$5C
DB $5C,$1E,$1E,$1E,$1E,$1E,$1E,$5C,$5C,$5C
DB $5C,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E

; End of LEVEL24.Z80
