; LEVEL1.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level1
;   Bank          : 1
;   Map size      : 32 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_0.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level1Width  EQU 32
Level1Height EQU 32
Level1Bank   EQU 1

 SECTION "Level1", DATA, BANK[1]

Level1::
DB $03,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$02,$06,$2C,$2C,$2C,$2C,$2C,$1D,$1E
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$05,$06,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$05,$06,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $1B,$2C,$2C,$2C,$2C,$2C,$2C,$05,$06,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$05
DB $06,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$05,$06,$2C,$2C,$2C,$2C,$19,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$1D
DB $1E,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$05,$06,$2A,$2C,$2C,$2A,$18
DB $2B,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$7C,$2C,$05,$06,$01,$01,$01
DB $01,$01,$01,$01,$03,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$7D,$2C,$05,$06,$15
DB $15,$15,$15,$15,$15,$04,$06,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$02,$16,$16,$16,$05
DB $06,$15,$15,$04,$15,$15,$15,$15,$06,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$05,$15,$15
DB $15,$05,$06,$17,$17,$17,$17,$17,$17,$17
DB $11,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$10
DB $17,$17,$17,$05,$06,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$05,$06,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$05,$06,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$12
DB $13,$13,$14,$2C,$2C,$2C,$2C,$2C,$2C,$12
DB $13,$13,$14,$2C,$2C,$2C,$2C,$2C,$2C,$05
DB $06,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$05,$06,$2C,$2C,$2C,$2C,$1B,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$05,$06,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$05,$06,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$12,$13,$13,$14,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$05,$06,$2C
DB $2C,$2C,$2C,$1D,$1E,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$05
DB $06,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$05,$06,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$1B,$2C,$05,$06,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$0A,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$09,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$05,$06,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$07,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$1B,$2C,$1C,$2C,$05,$06,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$07,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$05
DB $06,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $1B,$2C,$2C,$2C,$2C,$2C,$2C,$07,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$05,$06,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$07
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $29,$2C,$2C,$05,$06,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$07,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$28,$2C,$2C,$05,$06,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$07,$2C,$2C,$2C,$2C,$2C,$2C
DB $2C,$2C,$2C,$2C,$28,$2C,$2C,$05,$06,$2C
DB $2C,$2C,$2C,$2C,$2C,$2C,$72,$73,$2A,$2A
DB $0F,$2A,$2A,$1A,$2C,$07,$2C,$2C,$2A,$2A
DB $0F,$2A,$2A,$72,$73,$2C,$28,$2C,$2C,$05
DB $15,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$15,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16

; End of LEVEL1.Z80
