; MENU_BG.Z80
;
; Map Source File.
;
; Info:
;   Section       : MenuBGMap
;   Bank          : 0
;   Map size      : 12 x 2
;   Tile set      : C:\projects\carazu\tiles\menu_tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

MenuBGMapWidth  EQU 12
MenuBGMapHeight EQU 2
MenuBGMapBank   EQU 0

 SECTION "MenuBGMap", HOME

MenuBGMap::
DB $00,$02,$04,$06,$08,$0A,$04,$06,$0C,$0E
DB $10,$12,$01,$03,$05,$07,$09,$0B,$05,$07
DB $0D,$0F,$11,$13

; End of MENU_BG.Z80
