; LEVEL15.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level15
;   Bank          : 5
;   Map size      : 64 x 64
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_1.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level15MapWidth  EQU 64
Level15MapHeight EQU 64
Level15MapBank   EQU 5

 SECTION "Level15", DATA, BANK[5]

Level15Map::
DB $0A,$0A,$0A,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$0A,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$34,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$35,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$35,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$34,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$35
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$34,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$35,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34
DB $32,$32,$32,$32,$32,$32,$32,$32,$35,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$34,$32,$32,$32,$32,$32
DB $32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34
DB $32,$32,$32,$32,$35,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$34,$32,$32,$35,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34
DB $35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$70,$70,$4C,$4C
DB $70,$05,$06,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $71,$71,$4C,$4C,$71,$03,$04,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$03,$0A,$0A,$04,$18,$18,$18
DB $18,$18,$18,$1A,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32
DB $32,$03,$04,$32,$32,$32,$32,$03,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$31,$32,$32,$32,$03,$04,$32,$32,$32
DB $32,$03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$19,$1A,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$34,$32,$32,$32,$03
DB $04,$32,$32,$32,$32,$03,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $34,$32,$32,$03,$04,$32,$32,$32,$32,$03
DB $0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$7C,$4C,$03
DB $0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$7D,$4C,$03,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$19,$1A,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$0A,$01,$01,$01,$01,$0A,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$07,$02,$02,$02,$02
DB $02,$0A,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$28,$2A,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$72,$73
DB $29,$2B,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$05
DB $01,$01,$01,$01,$01,$01,$06,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$0A,$02,$02,$02,$02,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$03,$04,$42,$43,$4C,$4C,$4C
DB $49,$48,$42,$43,$4C,$4C,$4C,$49,$48,$42
DB $43,$4C,$4C,$4C,$49,$48,$42,$43,$4C,$4C
DB $4C,$49,$48,$42,$43,$4C,$4C,$4C,$49,$48
DB $42,$43,$4C,$4C,$4C,$49,$48,$42,$43,$4C
DB $4C,$03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $44,$45,$46,$45,$4A,$4C,$4C,$44,$45,$46
DB $45,$4A,$4C,$4C,$44,$45,$46,$45,$4A,$4C
DB $4C,$44,$45,$46,$45,$4A,$4C,$4C,$44,$45
DB $46,$45,$4A,$4C,$4C,$44,$45,$46,$45,$4A
DB $4C,$4C,$44,$45,$45,$03,$0A,$0A,$04,$33
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$04,$32,$33,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$0A,$0A,$04,$32,$32,$33
DB $4C,$4C,$4C,$03,$0A,$01,$01,$01,$01,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $04,$32,$32,$32,$33,$4C,$4C,$07,$02,$02
DB $02,$02,$02,$02,$08,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$14,$16,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$04,$32,$32,$32,$32,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$15,$17,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$32
DB $32,$32,$32,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$19,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $1A,$4C,$4C,$4C,$4C,$4C,$4C,$1C,$1E,$03
DB $0A,$0A,$04,$32,$32,$32,$32,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$1D,$1F,$03,$0A,$0A,$04,$32,$32,$32
DB $32,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$1C,$1E,$1C,$1E,$03,$0A,$0A
DB $04,$32,$32,$32,$32,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$1D,$1F,$1D
DB $1F,$03,$0A,$0A,$04,$32,$32,$32,$32,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$1C
DB $1E,$1C,$1E,$1C,$1E,$03,$0A,$0A,$04,$32
DB $32,$32,$32,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$1D,$1F,$1D,$1F,$1D,$1F,$03
DB $0A,$0A,$04,$32,$32,$32,$32,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$28,$2A,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$1C,$1E,$1C,$1E,$1C
DB $1E,$1C,$1E,$03,$0A,$0A,$04,$32,$32,$32
DB $32,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$29
DB $2B,$30,$4C,$4C,$30,$30,$30,$30,$4C,$1D
DB $1F,$1D,$1F,$1D,$1F,$1D,$1F,$03,$0A,$0A
DB $04,$32,$32,$32,$32,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$05,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$0A,$0A,$0A,$04,$32,$32,$32,$32,$32
DB $33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$32
DB $32,$32,$32,$32,$35,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$11,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$04,$32,$32,$32,$32,$35,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$13,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$07
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$03,$0A,$0A,$04,$32,$32,$32
DB $35,$4C,$4C,$4C,$4C,$4C,$4C,$19,$18,$18
DB $12,$18,$18,$1A,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $04,$32,$32,$35,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$13,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$04,$32,$35,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$12,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $31,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$35
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$13,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$31,$32,$32,$33,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$12,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$31,$32,$32,$32
DB $32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $13,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$31
DB $32,$32,$32,$32,$32,$32,$33,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$12,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$31,$32,$32,$32,$32,$32,$32,$32
DB $32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$19,$18,$18,$18,$18,$13,$18
DB $18,$18,$18,$1A,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$31,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$33,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$31,$12,$32,$33,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$04,$4C,$4C,$4C,$28,$2A,$4C,$4C
DB $4C,$4C,$4C,$4C,$31,$32,$13,$32,$32,$33
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$31,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$33,$4C,$4C,$4C
DB $4C,$4C,$4C,$28,$2A,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C,$30
DB $29,$2B,$30,$30,$4C,$4C,$4C,$31,$32,$32
DB $12,$32,$32,$32,$33,$4C,$4C,$4C,$4C,$30
DB $30,$30,$4C,$4C,$31,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$33,$4C,$4C,$4C,$30,$30,$29,$2B,$30
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $0A,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A

; End of LEVEL15.Z80
