; LEVEL10.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level10
;   Bank          : 4
;   Map size      : 32 x 128
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_1.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level10MapWidth  EQU 32
Level10MapHeight EQU 128
Level10MapBank   EQU 4

 SECTION "Level10", DATA, BANK[4]

Level10Map::
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$33
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$32,$32,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$31,$03,$04,$32,$32,$32,$33,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$31,$32,$03,$04,$32,$32,$32
DB $32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$31,$32,$32,$03,$04,$32
DB $32,$32,$32,$32,$33,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$31,$32,$32,$32,$03
DB $04,$32,$32,$32,$32,$32,$32,$33,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$32,$32,$32
DB $32,$03,$04,$32,$32,$32,$32,$32,$32,$32
DB $33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34
DB $32,$32,$32,$03,$04,$32,$32,$32,$32,$32
DB $32,$32,$32,$33,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$34,$32,$32,$03,$04,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$33,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$34,$32,$03,$04,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$35,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34,$03
DB $04,$32,$32,$32,$32,$32,$32,$32,$32,$35
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$32,$32,$32,$32,$32,$32,$32
DB $35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$32,$32,$32,$32,$32
DB $32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$32,$32,$32
DB $32,$32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$32
DB $32,$32,$32,$35,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$40,$42,$43,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$49,$48,$47,$4C,$03
DB $04,$32,$32,$32,$35,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$44,$45,$45,$45,$45
DB $45,$45,$46,$45,$45,$45,$45,$4A,$4C,$41
DB $4C,$03,$04,$32,$32,$35,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$41,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$41,$4C,$03,$04,$32,$35,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$03,$04,$35,$4C,$4C
DB $4C,$4C,$4C,$2C,$2C,$4C,$4C,$4C,$4C,$41
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$41,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$2D,$2D,$30,$4C,$4C
DB $4C,$41,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$41,$4C,$03
DB $0A,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$06,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$05,$01,$01,$01
DB $01,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A
DB $0A,$0A,$0A,$0A,$0A,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$08,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $07,$02,$02,$02,$02,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$31,$33,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$31,$32,$32,$33,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$31,$32,$32,$32,$32
DB $33,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$31,$32,$32,$32
DB $32,$32,$32,$33,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32,$32
DB $32,$32,$32,$32,$32,$32,$33,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$14,$16,$4C,$28,$2A,$4C,$4C,$31,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$15,$17,$4C,$29,$2B,$30,$31
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$03,$04,$4C,$4C,$4C,$4C,$4C,$05,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$0A,$04,$4C,$4C,$4C,$4C,$4C
DB $07,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$11,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$11,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$12,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$12,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$13,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $13,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$19,$18,$18,$12
DB $18,$18,$1A,$4C,$4C,$4C,$4C,$4C,$4C,$19
DB $18,$18,$12,$18,$18,$1A,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$13,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$13,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$12,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$12,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$45
DB $45,$45,$45,$45,$45,$13,$45,$45,$45,$45
DB $45,$45,$45,$45,$45,$45,$45,$45,$13,$45
DB $45,$45,$45,$45,$45,$45,$45,$45,$45,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$12,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $12,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$13
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$13,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$45,$45,$45,$45,$45
DB $45,$12,$45,$45,$45,$45,$45,$45,$45,$45
DB $45,$45,$45,$45,$12,$45,$45,$45,$45,$45
DB $45,$45,$45,$45,$45,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$13,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$13,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$19,$18,$18,$12,$18,$18,$1A,$4C
DB $4C,$4C,$4C,$4C,$4C,$19,$18,$18,$12,$18
DB $18,$1A,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$13,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $13,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$31,$12
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$12,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$31
DB $32,$13,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$13,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $31,$32,$32,$12,$32,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$28,$2A,$4C,$12,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$31,$32,$32,$32,$13,$32,$32,$33,$4C
DB $4C,$30,$30,$30,$30,$29,$2B,$4C,$13,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $0A,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$06,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$03,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$03,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$04,$4C,$4C,$4C,$4C,$03,$0A,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$08,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$40,$42,$43
DB $4C,$49,$48,$4B,$42,$43,$4C,$49,$48,$4B
DB $42,$43,$4C,$49,$48,$47,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$41
DB $4C,$44,$46,$4A,$4C,$41,$4C,$44,$46,$4A
DB $4C,$41,$4C,$44,$46,$4A,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$41,$4C,$4C,$4C,$4C,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$4C,$4C,$4C,$4C,$41
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$4C,$4C,$4C,$4C,$41
DB $4C,$4C,$4C,$4C,$4C,$41,$4C,$4C,$4C,$4C
DB $4C,$41,$4C,$4C,$3C,$3E,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$41,$4C,$4C,$4C,$4C
DB $4C,$41,$4C,$4C,$4C,$4C,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$4C,$4C,$3F,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$05,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$0A,$04,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$04,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$07,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$40,$42,$43
DB $4C,$49,$48,$4B,$42,$43,$4C,$49,$48,$4B
DB $42,$43,$4C,$49,$48,$47,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$41
DB $4C,$44,$46,$4A,$4C,$41,$4C,$44,$46,$4A
DB $4C,$41,$4C,$44,$46,$4A,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$41,$4C,$4C,$4C,$4C,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$4C,$4C,$4C,$4C,$41
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$28,$2A,$4C
DB $4C,$4C,$4C,$41,$4C,$4C,$4C,$2C,$2E,$41
DB $4C,$4C,$2C,$2E,$4C,$41,$4C,$4C,$4C,$4C
DB $4C,$41,$4C,$4C,$4C,$4C,$4C,$03,$04,$29
DB $2B,$4C,$4C,$4C,$4C,$41,$4C,$4C,$4C,$2D
DB $2F,$41,$4C,$4C,$2D,$2F,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$4C,$4C,$4C,$4C,$03
DB $0A,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$06,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$03,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$03,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$04,$4C,$4C,$4C,$4C,$03,$0A,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$08,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$40,$42,$43
DB $4C,$49,$48,$4B,$42,$43,$4C,$49,$48,$4B
DB $42,$43,$4C,$49,$48,$47,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$41
DB $4C,$44,$46,$4A,$4C,$41,$4C,$44,$46,$4A
DB $4C,$41,$4C,$44,$46,$4A,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$41,$4C,$4C,$4C,$4C,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$4C,$4C,$4C,$4C,$41
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$28,$2A,$4C,$4C,$41
DB $4C,$4C,$4C,$4C,$4C,$41,$4C,$4C,$4C,$4C
DB $4C,$41,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$41,$4C,$29,$2B,$4C
DB $4C,$41,$4C,$4C,$4C,$4C,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$05,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$0A,$04,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$04,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$07,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $31,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$31,$32,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$31,$32,$32,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$31,$32,$32,$32,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$31,$32,$32,$32,$32,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$31,$32,$32,$32,$32
DB $32,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$31,$32,$32,$32
DB $32,$32,$32,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32,$32
DB $32,$32,$32,$32,$32,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32
DB $32,$32,$32,$32,$32,$32,$32,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $34,$32,$32,$32,$32,$32,$32,$32,$32,$03
DB $04,$4C,$4C,$4C,$31,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$34,$32,$32,$32,$32,$32,$32
DB $32,$03,$04,$4C,$4C,$31,$32,$32,$33,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$34,$32,$32,$32
DB $32,$32,$32,$03,$04,$4C,$31,$32,$32,$32
DB $32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34
DB $32,$32,$32,$32,$32,$03,$04,$31,$32,$32
DB $32,$32,$32,$32,$33,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$34,$32,$32,$32,$32,$03,$04,$32
DB $32,$32,$32,$32,$32,$32,$32,$33,$4C,$4C
DB $4C,$4C,$1C,$1E,$1C,$1E,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$32,$32,$32,$32,$03
DB $04,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $33,$4C,$4C,$4C,$1D,$1F,$1D,$1F,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$32,$32,$32
DB $32,$03,$04,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$33,$4C,$1C,$1E,$1C,$1E,$1C
DB $1E,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$32
DB $32,$32,$32,$03,$04,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$33,$1D,$1F,$1D
DB $1F,$1D,$1F,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$32,$32,$32,$32,$03,$04,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$1C,$1E
DB $1C,$1E,$1C,$1E,$1C,$1E,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$34,$32,$32,$32,$03,$04,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $1D,$1F,$1D,$1F,$1D,$1F,$1D,$1F,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$34,$32,$32,$03
DB $04,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$1C,$1E,$1C,$1E,$1C,$1E,$1C,$1E,$1C
DB $1E,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34
DB $32,$03,$04,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$1D,$1F,$1D,$1F,$1D,$1F,$1D
DB $1F,$1D,$1F,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$34,$03,$04,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$1C,$1E,$1C,$1E,$1C,$1E
DB $1C,$1E,$1C,$1E,$1C,$1E,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$1D,$1F,$1D,$1F
DB $1D,$1F,$1D,$1F,$1D,$1F,$1D,$1F,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$32
DB $32,$32,$32,$32,$32,$32,$32,$1C,$1E,$1C
DB $1E,$1C,$1E,$1C,$1E,$1C,$1E,$1C,$1E,$1C
DB $1E,$4C,$4C,$4C,$4C,$7C,$4C,$4C,$4C,$03
DB $04,$32,$32,$32,$32,$32,$32,$32,$32,$1D
DB $1F,$1D,$1F,$1D,$1F,$1D,$1F,$1D,$1F,$1D
DB $1F,$1D,$1F,$4C,$30,$30,$4C,$7D,$4C,$4C
DB $4C,$03,$0A,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A

; End of LEVEL10.Z80
