; LEVEL12.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level12
;   Bank          : 5
;   Map size      : 128 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_1.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level12MapWidth  EQU 128
Level12MapHeight EQU 32
Level12MapBank   EQU 5

 SECTION "Level12", DATA, BANK[5]

Level12Map::
DB $0A,$02,$02,$02,$02,$02,$02,$02,$0A,$0A
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$0A,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$34,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$35,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$78,$4C,$4C,$4C,$4C,$4C,$78
DB $4C,$4C,$4C,$4C,$4C,$78,$4C,$4C,$4C,$4C
DB $4C,$4C,$78,$4C,$4C,$4C,$4C,$4C,$78,$4C
DB $4C,$4C,$4C,$4C,$78,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$7E,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$28,$2A,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$34,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$35,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$79,$4C,$4C,$4C,$4C,$4C,$79,$4C,$4C
DB $4C,$4C,$4C,$79,$4C,$4C,$4C,$4C,$4C,$4C
DB $79,$4C,$4C,$4C,$4C,$4C,$79,$4C,$4C,$4C
DB $4C,$4C,$79,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$04,$4C,$4C,$7F,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$29,$2B,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$30,$30,$4C,$4C,$34,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$78
DB $4C,$4C,$4C,$4C,$4C,$78,$4C,$4C,$4C,$4C
DB $4C,$78,$4C,$4C,$4C,$4C,$4C,$4C,$78,$4C
DB $4C,$4C,$4C,$4C,$78,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$04,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$06,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$05,$01
DB $01,$06,$4C,$4C,$34,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$35,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$79,$4C,$4C
DB $4C,$4C,$4C,$79,$4C,$4C,$4C,$4C,$4C,$79
DB $4C,$4C,$4C,$4C,$4C,$4C,$79,$4C,$4C,$4C
DB $4C,$4C,$79,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$07,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$08,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$07,$02,$02,$08
DB $4C,$4C,$4C,$34,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$35,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$34,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$20,$01,$01,$21
DB $32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$34,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$22,$02,$02,$23,$35,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $34,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$35,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$05,$01
DB $01,$21,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$07,$02,$02,$23
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$35
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$32
DB $33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$34,$32,$32
DB $32,$32,$32,$32,$32,$32,$35,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$2E,$4C,$4C,$4C,$4C
DB $4C,$4C,$28,$2A,$28,$2A,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$28
DB $2A,$4C,$4C,$4C,$4C,$03,$04,$32,$32,$33
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$05,$01,$01,$06,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$34,$32,$32,$32
DB $32,$32,$32,$35,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$2F,$4C,$4C,$4C,$4C,$4C,$4C
DB $29,$2B,$29,$2B,$30,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$30,$30,$29,$2B,$4C
DB $4C,$72,$73,$03,$04,$32,$32,$32,$33,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$07,$02,$02,$08,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$34,$32,$32,$32,$32
DB $35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$05,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$0A,$04,$32,$32,$32,$32,$33,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$34,$32,$32,$35,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$38,$3A,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $04,$32,$32,$32,$32,$35,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$34,$35,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$39,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$32
DB $32,$32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$28,$2A,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$05,$01,$01
DB $06,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$05,$01,$01,$06,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $07,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$0A,$04,$32,$32,$35
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$29,$2B,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$07,$02,$02,$08,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$07
DB $02,$02,$08,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$32,$32,$33,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$05,$01
DB $01,$06,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$32,$32,$32,$33,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$07,$02,$02,$08
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$32,$32,$32,$35,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$32
DB $32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$32,$35,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $05,$01,$01,$06,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$40,$42,$43,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$35,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$07,$02
DB $02,$08,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$30,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $31,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $41,$4C,$44,$45,$45,$46,$45,$45,$45,$46
DB $45,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$30,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$05,$01,$01,$06,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32,$32
DB $33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$41,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$2E,$4C,$4C,$2E,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$05,$01,$01,$06,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$05,$01,$01,$06,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$07
DB $02,$02,$08,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$31,$32,$32,$32,$32,$33
DB $4C,$4C,$4C,$4C,$4C,$4C,$41,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$30
DB $2F,$30,$30,$2F,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$07,$02,$02,$08,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$05,$01,$01,$06,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$07,$02,$02,$08,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$31,$32,$32,$32,$32,$32,$32,$33,$4C
DB $4C,$4C,$4C,$4C,$41,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$05,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$06,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$07,$02,$02,$08,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$31,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$33,$4C,$4C
DB $4C,$4C,$41,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$2E,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$2E,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$31,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$33,$4C,$4C,$4C
DB $41,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$7C,$4C
DB $2C,$03,$04,$4C,$2F,$4C,$4C,$4C,$4C,$30
DB $30,$30,$2F,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$4C,$30,$30,$4C,$31,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$33,$4C,$4C,$41,$4C
DB $4C,$4C,$30,$30,$4C,$4C,$7D,$4C,$2D,$03
DB $0A,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A

; End of LEVEL12.Z80
