; LEVEL13.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level13
;   Bank          : 5
;   Map size      : 32 x 32
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_1.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level13MapWidth  EQU 32
Level13MapHeight EQU 32
Level13MapBank   EQU 5

 SECTION "Level13", DATA, BANK[5]

Level13Map::
DB $0A,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$04,$02,$02,$02,$02
DB $02,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04
DB $42,$43,$4C,$49,$48,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$04,$4C,$44,$46,$4A,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$42,$43,$4C,$4C,$4C,$4C,$4C,$4C,$49
DB $48,$03,$0A,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$08,$4C,$4C,$4C,$4C
DB $4C,$03,$04,$4C,$44,$45,$46,$45,$45,$46
DB $45,$4A,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$7C,$4C,$4C,$4C,$4C,$28,$2A,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$42
DB $43,$4C,$4C,$4C,$4C,$4C,$4C,$49,$48,$03
DB $04,$4C,$4C,$7D,$4C,$4C,$4C,$4C,$29,$2B
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$44,$45,$46,$45,$45,$46,$45,$4A
DB $4C,$03,$0A,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$06,$4C,$4C,$4C,$19
DB $18,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$07,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$08,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$34,$32,$32,$35,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$34,$35,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$19
DB $18,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$4C,$4C,$4C,$4C,$31,$33,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$19
DB $18,$03,$04,$4C,$4C,$4C,$31,$32,$32,$33
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$4C,$4C,$31,$32,$32
DB $32,$32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$31,$32
DB $32,$32,$32,$32,$32,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$31
DB $32,$32,$32,$32,$32,$32,$32,$32,$33,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $04,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$19
DB $18,$03,$04,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$33,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$03,$04,$01,$01,$01,$21,$32
DB $32,$32,$32,$32,$32,$32,$32,$33,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$0A,$0A
DB $0A,$01,$01,$01,$21,$32,$32,$32,$32,$32
DB $33,$4C,$4C,$4C,$2C,$4C,$4C,$4C,$4C,$2C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$01,$01,$01
DB $21,$32,$32,$33,$4C,$4C,$2D,$4C,$4C,$4C
DB $4C,$2D,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A

; End of LEVEL13.Z80
