; LEVEL11.Z80
;
; Map Source File.
;
; Info:
;   Section       : Level11
;   Bank          : 4
;   Map size      : 64 x 64
;   Tile set      : C:\projects\carazu\tiles\bg_tiles_1.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level11MapWidth  EQU 64
Level11MapHeight EQU 64
Level11MapBank   EQU 4

 SECTION "Level11", DATA, BANK[4]

Level11Map::
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $0A,$0A,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $0A,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$34
DB $32,$32,$32,$12,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$35,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04
DB $4C,$4C,$4C,$4C,$34,$32,$32,$12,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$35
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A
DB $0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$34
DB $32,$13,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$19,$1A,$4C,$4C,$4C
DB $4C,$4C,$03,$0A,$0A,$04,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C
DB $4C,$4C,$4C,$4C,$34,$12,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$35,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$13
DB $32,$32,$32,$32,$32,$32,$32,$32,$35,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$12,$34,$32,$32,$32,$32,$32
DB $32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$13,$4C,$34
DB $32,$32,$32,$32,$35,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A
DB $0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$04,$4C,$70,$70,$4C,$4C,$19
DB $18,$13,$4C,$4C,$34,$32,$32,$35,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$0A,$0A,$04,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$71
DB $71,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34
DB $35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$28,$2A
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$38
DB $3A,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A
DB $0A,$04,$29,$2B,$30,$30,$30,$4C,$4C,$4C
DB $4C,$4C,$4C,$39,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$0A,$0A,$0A,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$06
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$0A,$0A,$0A,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$08,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A
DB $0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$0A,$0A,$04,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$04,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$04,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$04
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A
DB $0A,$04,$42,$43,$4C,$49,$48,$4B,$42,$43
DB $4C,$49,$48,$4B,$42,$43,$4C,$49,$48,$4B
DB $42,$43,$03,$04,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $72,$73,$03,$0A,$0A,$04,$4C,$44,$46,$4A
DB $4C,$41,$4C,$44,$46,$4A,$4C,$41,$4C,$44
DB $46,$4A,$4C,$41,$4C,$44,$07,$08,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$19,$18,$03,$0A,$0A,$04
DB $4C,$4C,$4C,$4C,$4C,$41,$4C,$4C,$4C,$4C
DB $4C,$41,$4C,$4C,$4C,$4C,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$41
DB $4C,$4C,$4C,$4C,$4C,$41,$4C,$4C,$4C,$4C
DB $4C,$41,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$31,$33,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$4C,$4C,$4C,$4C,$41
DB $4C,$4C,$4C,$4C,$4C,$41,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$31,$32,$32,$33,$4C
DB $4C,$4C,$4C,$1C,$1E,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A
DB $0A,$04,$4C,$4C,$4C,$4C,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$4C,$4C,$4C,$4C,$41
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32
DB $32,$32,$32,$33,$4C,$4C,$4C,$1D,$1F,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$0A,$0A,$04,$4C,$4C,$2C,$4C
DB $4C,$41,$4C,$4C,$4C,$4C,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$41,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$31,$32,$32,$32,$32,$32,$32,$33,$4C
DB $4C,$1C,$1E,$1C,$1E,$4C,$4C,$4C,$4C,$4C
DB $4C,$28,$2A,$4C,$4C,$4C,$2C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04
DB $4C,$30,$2D,$4C,$4C,$41,$4C,$4C,$4C,$30
DB $4C,$41,$4C,$30,$30,$4C,$4C,$41,$4C,$4C
DB $4C,$4C,$4C,$4C,$31,$32,$32,$32,$32,$32
DB $32,$32,$32,$33,$4C,$1D,$1F,$1D,$1F,$4C
DB $4C,$4C,$4C,$30,$30,$29,$2B,$30,$4C,$4C
DB $2D,$30,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$0A,$0A,$0A,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$06,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$08,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$34,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$35
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$34,$32,$32,$32,$32,$32,$32
DB $32,$32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$02,$02,$02
DB $08,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$34,$32
DB $32,$32,$32,$32,$32,$35,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$34,$32,$32,$32,$32,$35,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$19,$18,$1A,$4C,$4C,$34,$32
DB $32,$35,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$34,$35,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$04,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$0A,$0A,$0A,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$08,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$71
DB $71,$71,$71,$71,$71,$71,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$03,$0A,$0A,$04,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$03,$0A
DB $0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$31,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$03,$0A,$0A,$04,$4C,$4C,$7C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32,$32
DB $33,$4C,$4C,$4C,$4C,$4C,$03,$0A,$0A,$04
DB $4C,$4C,$7D,$4C,$4C,$4C,$70,$70,$70,$4C
DB $4C,$4C,$4C,$70,$70,$4C,$4C,$4C,$4C,$4C
DB $70,$70,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $31,$32,$32,$32,$32,$33,$4C,$4C,$4C,$4C
DB $03,$0A,$0A,$0A,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$06,$4C,$4C,$31
DB $33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$31,$32,$32,$32,$32,$32,$32
DB $33,$4C,$4C,$4C,$03,$0A,$0A,$0A,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02
DB $08,$4C,$31,$32,$32,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$31,$32,$32,$32
DB $32,$32,$32,$32,$32,$33,$4C,$4C,$03,$0A
DB $0A,$04,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$31,$32,$32,$32,$32
DB $33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$31
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $33,$4C,$03,$0A,$0A,$04,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$31,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$31,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$33,$03,$0A,$0A,$04
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $33,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$31,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $03,$0A,$0A,$04,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$33,$4C,$4C,$4C,$4C
DB $4C,$4C,$4C,$4C,$4C,$4C,$4C,$4C,$31,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$03,$0A,$0A,$04,$4C,$4C
DB $4C,$28,$2A,$4C,$4C,$4C,$4C,$4C,$4C,$4C
DB $4C,$31,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $33,$4C,$28,$2A,$4C,$4C,$4C,$14,$16,$4C
DB $4C,$31,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$03,$0A
DB $0A,$04,$4C,$30,$30,$29,$2B,$30,$4C,$4C
DB $4C,$4C,$4C,$4C,$31,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$33,$29,$2B,$30,$4C
DB $4C,$15,$17,$4C,$31,$32,$32,$32,$32,$32
DB $32,$32,$32,$32,$32,$32,$32,$32,$32,$32
DB $32,$32,$03,$0A,$0A,$0A,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A

; End of LEVEL11.Z80
