; BG_TILES_0.Z80
;
; Tile Source File.
;
; Info:
;   Section              : BGTiles0
;   Bank                 : 1
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 57
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "BGTiles0", DATA, BANK[1]

; Start of tile array.
BGTiles0::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$00,$FF,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $3F,$3F,$40,$7F,$9F,$E0,$BF,$C0
DB $BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0
DB $FC,$FC,$02,$FE,$F9,$07,$FD,$03
DB $FD,$03,$FD,$03,$FD,$03,$FD,$03
DB $FF,$00,$EF,$10,$EF,$10,$01,$FE
DB $83,$7C,$C7,$38,$83,$7C,$93,$6C
DB $BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0
DB $BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0
DB $FD,$03,$FD,$03,$FD,$03,$FD,$03
DB $FD,$03,$FD,$03,$FD,$03,$FD,$03
DB $56,$4A,$6A,$46,$56,$4A,$6A,$46
DB $56,$4A,$6A,$46,$56,$4A,$6A,$46
DB $FF,$FF,$00,$F9,$00,$F0,$00,$F9
DB $00,$9F,$00,$0F,$00,$9F,$FF,$FF
DB $F8,$F8,$0C,$FC,$06,$FE,$03,$FF
DB $01,$9F,$01,$0F,$01,$9F,$FF,$FF
DB $1F,$1F,$30,$39,$60,$70,$C0,$F9
DB $80,$FF,$80,$FF,$80,$FF,$FF,$FF
DB $FF,$FF,$EF,$F0,$E7,$F8,$F3,$9C
DB $F9,$8E,$FC,$87,$FE,$83,$FF,$81
DB $FF,$FF,$FF,$07,$FF,$07,$F9,$0F
DB $F3,$1D,$E7,$39,$CF,$71,$9F,$E1
DB $FF,$81,$FE,$83,$FC,$87,$F9,$8E
DB $F3,$9C,$E7,$F8,$EF,$F0,$FF,$FF
DB $9F,$E1,$CF,$71,$E7,$39,$F3,$1D
DB $F9,$0F,$FF,$07,$FF,$07,$FF,$FF
DB $3C,$3C,$76,$6E,$E3,$DF,$E3,$DF
DB $C1,$BF,$81,$FF,$81,$FF,$81,$FF
DB $BF,$C0,$BF,$C0,$BF,$C0,$BF,$C0
DB $BF,$C0,$9F,$E0,$40,$7F,$3F,$3F
DB $FD,$03,$FD,$03,$FD,$03,$FD,$03
DB $FD,$03,$F9,$07,$02,$FE,$FC,$FC
DB $FF,$FF,$80,$FF,$BF,$C0,$BF,$D4
DB $BF,$D4,$BF,$C0,$BF,$C0,$FF,$FF
DB $FF,$FF,$FF,$00,$F7,$18,$EB,$3C
DB $D7,$3C,$EF,$18,$FF,$00,$FF,$FF
DB $FF,$FF,$01,$FF,$FD,$03,$FD,$2B
DB $FD,$2B,$FD,$03,$FD,$03,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$00,$FF,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$00,$FF,$FF,$FF
DB $80,$00,$80,$00,$C0,$00,$40,$00
DB $60,$00,$22,$00,$B3,$00,$FF,$00
DB $3C,$00,$7E,$00,$C3,$00,$99,$00
DB $BB,$00,$B2,$00,$9E,$00,$80,$00
DB $00,$3C,$00,$66,$00,$66,$00,$3C
DB $18,$00,$7E,$00,$18,$00,$FF,$00
DB $10,$00,$00,$10,$28,$10,$82,$7C
DB $28,$10,$00,$10,$10,$00,$00,$00
DB $00,$00,$10,$00,$10,$00,$10,$28
DB $EE,$10,$10,$28,$10,$00,$10,$00
DB $1F,$00,$30,$00,$40,$00,$40,$00
DB $80,$00,$80,$00,$70,$00,$0F,$00
DB $F8,$00,$0C,$00,$02,$00,$02,$00
DB $01,$00,$01,$00,$0E,$00,$F0,$00
DB $00,$00,$00,$00,$06,$00,$48,$00
DB $30,$00,$06,$00,$48,$00,$30,$00
DB $00,$00,$0F,$00,$1F,$00,$70,$00
DB $70,$00,$60,$00,$60,$00,$7E,$00
DB $38,$00,$20,$00,$30,$00,$39,$00
DB $1E,$00,$08,$00,$0F,$00,$0F,$00
DB $00,$00,$38,$00,$CC,$00,$04,$00
DB $0C,$00,$1C,$00,$06,$00,$01,$00
DB $01,$00,$03,$00,$06,$00,$0E,$00
DB $1E,$00,$3C,$00,$F0,$00,$C0,$00
DB $00,$00,$00,$00,$01,$00,$07,$00
DB $0E,$00,$1C,$00,$1C,$00,$1C,$00
DB $1C,$00,$0F,$00,$06,$00,$04,$00
DB $06,$00,$07,$00,$07,$00,$00,$00
DB $00,$00,$00,$00,$80,$00,$FF,$00
DB $F9,$00,$00,$00,$00,$00,$06,$00
DB $3C,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$C1,$00,$F7,$00,$3C,$00
DB $18,$00,$18,$00,$18,$00,$18,$00
DB $18,$00,$18,$00,$18,$00,$18,$00
DB $00,$18,$00,$3C,$00,$7E,$18,$00
DB $18,$00,$18,$00,$18,$42,$00,$3C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $08,$00,$1A,$00,$9A,$00,$FF,$00
DB $00,$00,$04,$00,$0C,$00,$08,$00
DB $08,$00,$4A,$00,$6A,$00,$FF,$00
DB $00,$00,$00,$00,$3F,$00,$BF,$00
DB $E0,$00,$10,$00,$18,$00,$08,$00
DB $00,$00,$00,$00,$10,$00,$20,$00
DB $60,$00,$C0,$00,$FD,$00,$1F,$00
DB $00,$00,$00,$00,$F0,$00,$BC,$00
DB $0E,$00,$02,$00,$3A,$00,$0E,$00
DB $04,$00,$04,$00,$46,$00,$26,$00
DB $7E,$00,$7E,$00,$F8,$00,$00,$00
DB $00,$00,$00,$FF,$7F,$80,$7F,$80
DB $7F,$AB,$7F,$80,$7F,$80,$00,$FF
DB $04,$0A,$04,$0A,$04,$0A,$04,$0A
DB $04,$0A,$04,$0A,$04,$0A,$04,$0A
DB $00,$00,$00,$E0,$E0,$10,$F0,$08
DB $F8,$44,$F0,$08,$E0,$10,$00,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$07,$07,$08,$0F,$10
DB $1F,$22,$0F,$10,$07,$08,$00,$07
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$FF,$FE,$01,$FE,$01
DB $FE,$D5,$FE,$01,$FE,$01,$00,$FF
DB $20,$50,$20,$50,$20,$50,$20,$50
DB $20,$50,$20,$50,$20,$50,$20,$50
DB $56,$00,$6A,$00,$56,$00,$6A,$00
DB $56,$00,$6A,$00,$56,$00,$6A,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of BG_TILES_0.Z80
