; ENEMY_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : EnemyTiles
;   Bank                 : 1
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 9
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "EnemyTiles", DATA, BANK[1]

; Start of tile array.
EnemyTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$03,$07,$04,$0F,$08,$1F,$10
DB $3F,$30,$3F,$25,$7F,$45,$7F,$40
DB $7F,$40,$7F,$67,$3F,$30,$1F,$1F
DB $00,$00,$00,$00,$7E,$7E,$DE,$D2
DB $CE,$CA,$E6,$26,$D0,$30,$E8,$18
DB $FC,$0C,$F4,$0C,$FA,$06,$FA,$06
DB $FA,$06,$F6,$0E,$EC,$1C,$F8,$F8
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$0F,$0E,$1F,$10
DB $3F,$20,$3F,$20,$7F,$45,$FF,$85
DB $FF,$80,$FF,$87,$7F,$60,$1F,$1F
DB $00,$00,$3C,$3C,$7C,$64,$DC,$D4
DB $8C,$8C,$00,$00,$F0,$F0,$E8,$18
DB $E8,$18,$F4,$0C,$F2,$0E,$F9,$07
DB $F9,$07,$F9,$07,$E6,$1E,$F8,$F8
DB $00,$00,$00,$00,$30,$30,$30,$30
DB $21,$21,$76,$77,$4C,$7F,$BF,$C0
DB $DF,$80,$DF,$80,$FF,$8C,$7F,$48
DB $76,$56,$71,$51,$20,$20,$00,$00
DB $1E,$1E,$2E,$32,$4E,$72,$9A,$E6
DB $33,$CD,$67,$99,$CE,$32,$DC,$24
DB $FC,$0C,$FE,$12,$FF,$01,$FE,$02
DB $04,$04,$88,$88,$70,$70,$00,$00
DB $00,$00,$00,$00,$30,$30,$30,$30
DB $20,$20,$77,$77,$4F,$7C,$BF,$C2
DB $DF,$82,$DF,$81,$FF,$8C,$7F,$48
DB $76,$56,$71,$51,$20,$20,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $E0,$E0,$F8,$18,$FC,$24,$FE,$1A
DB $FE,$06,$FF,$03,$FE,$82,$FE,$82
DB $7E,$42,$BC,$A4,$78,$68,$10,$10
DB $00,$00,$03,$00,$03,$00,$00,$00
DB $00,$00,$03,$00,$03,$00,$00,$00
DB $03,$03,$07,$04,$0F,$0C,$1D,$1A
DB $1B,$14,$3F,$30,$3B,$24,$33,$2C
DB $60,$00,$00,$00,$00,$00,$60,$00
DB $60,$00,$00,$00,$00,$00,$00,$00
DB $E0,$E0,$D0,$30,$58,$B8,$6C,$9C
DB $34,$CC,$F6,$0E,$BA,$46,$9A,$66
DB $03,$00,$03,$00,$00,$00,$00,$00
DB $03,$00,$03,$00,$00,$00,$00,$00
DB $03,$03,$07,$04,$0F,$0C,$1D,$1A
DB $1B,$14,$3F,$30,$3B,$24,$33,$2C
DB $00,$00,$00,$00,$60,$00,$60,$00
DB $00,$00,$00,$00,$60,$00,$00,$00
DB $E0,$E0,$D0,$30,$58,$B8,$6C,$9C
DB $34,$CC,$F6,$0E,$BA,$46,$9A,$66
DB $03,$00,$00,$00,$00,$00,$03,$00
DB $03,$00,$00,$00,$00,$00,$00,$00
DB $03,$03,$07,$04,$0F,$0C,$1D,$1A
DB $1B,$14,$3F,$30,$3B,$24,$33,$2C
DB $00,$00,$60,$00,$60,$00,$00,$00
DB $00,$00,$60,$00,$60,$00,$00,$00
DB $E0,$E0,$D0,$30,$58,$B8,$6C,$9C
DB $34,$CC,$F6,$0E,$BA,$46,$9A,$66
DB $00,$00,$00,$00,$03,$00,$03,$00
DB $00,$00,$00,$00,$03,$00,$00,$00
DB $03,$03,$07,$04,$0F,$0C,$1D,$1A
DB $1B,$14,$3F,$30,$3B,$24,$33,$2C
DB $60,$00,$60,$00,$00,$00,$00,$00
DB $60,$00,$60,$00,$00,$00,$00,$00
DB $E0,$E0,$D0,$30,$58,$B8,$6C,$9C
DB $34,$CC,$F6,$0E,$BA,$46,$9A,$66
DB $00,$00,$01,$01,$02,$03,$02,$33
DB $17,$2F,$0F,$18,$1F,$10,$7F,$76
DB $9F,$F0,$7F,$70,$1F,$10,$0F,$18
DB $17,$2F,$02,$33,$02,$03,$01,$01
DB $00,$00,$00,$00,$80,$80,$80,$98
DB $D0,$E8,$E0,$30,$F0,$10,$FC,$DC
DB $F2,$1E,$FC,$1C,$F0,$10,$E0,$30
DB $D0,$E8,$80,$98,$80,$80,$00,$00
DB $00,$00,$01,$01,$02,$03,$32,$33
DB $3F,$2F,$1F,$1F,$1F,$1F,$79,$79
DB $9F,$FF,$7F,$7F,$1F,$1F,$1F,$1F
DB $3F,$2F,$32,$33,$02,$03,$01,$01
DB $00,$00,$00,$00,$80,$80,$98,$98
DB $F8,$E8,$F0,$F0,$F0,$F0,$3C,$3C
DB $F2,$FE,$FC,$FC,$F0,$F0,$F0,$F0
DB $F8,$E8,$98,$98,$80,$80,$00,$00

; End of ENEMY_TILES.Z80
