; ITEM_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : ItemTiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 31
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "ItemTiles", HOME

; Start of tile array.
ItemTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$6C,$6C,$92,$7C,$82,$7C,$82
DB $7C,$82,$38,$44,$10,$28,$00,$10
DB $00,$3C,$3C,$42,$76,$89,$62,$9D
DB $76,$89,$7E,$81,$3C,$42,$00,$3C
DB $68,$68,$7C,$54,$7C,$44,$FE,$82
DB $FC,$C4,$38,$28,$18,$18,$00,$00
DB $00,$07,$00,$18,$00,$23,$03,$4C
DB $0F,$50,$0F,$91,$1F,$A0,$1F,$A0
DB $1F,$A0,$1F,$A0,$0F,$91,$0F,$50
DB $03,$4C,$00,$23,$00,$18,$00,$07
DB $00,$E0,$00,$18,$00,$C4,$C0,$32
DB $F0,$0A,$F0,$89,$F8,$85,$F8,$85
DB $F8,$85,$F8,$85,$F0,$C9,$F0,$0A
DB $C0,$32,$00,$C4,$00,$18,$00,$E0
DB $00,$07,$00,$18,$00,$23,$03,$4C
DB $0F,$51,$0F,$92,$1F,$A0,$1F,$A0
DB $1F,$A1,$1F,$A2,$0F,$93,$0F,$50
DB $03,$4C,$00,$23,$00,$18,$00,$07
DB $00,$E0,$00,$18,$00,$C4,$C0,$32
DB $F0,$8A,$F0,$49,$F8,$45,$F8,$85
DB $F8,$05,$F8,$05,$F0,$C9,$F0,$0A
DB $C0,$32,$00,$C4,$00,$18,$00,$E0
DB $00,$07,$00,$18,$00,$23,$03,$4C
DB $0F,$51,$0F,$92,$1F,$A0,$1F,$A0
DB $1F,$A0,$1F,$A2,$0F,$91,$0F,$50
DB $03,$4C,$00,$23,$00,$18,$00,$07
DB $00,$E0,$00,$18,$00,$C4,$C0,$32
DB $F0,$8A,$F0,$49,$F8,$45,$F8,$85
DB $F8,$45,$F8,$45,$F0,$89,$F0,$0A
DB $C0,$32,$00,$C4,$00,$18,$00,$E0
DB $00,$07,$07,$18,$1F,$20,$3F,$40
DB $3C,$40,$78,$80,$73,$80,$77,$80
DB $66,$80,$6E,$80,$6F,$80,$3F,$40
DB $3F,$40,$1F,$20,$07,$18,$00,$07
DB $00,$E0,$E0,$18,$F8,$04,$FC,$02
DB $3C,$02,$1E,$01,$CE,$01,$EE,$01
DB $66,$01,$76,$01,$F6,$01,$FC,$02
DB $FC,$02,$F8,$04,$E0,$18,$00,$E0
DB $00,$07,$07,$18,$1F,$20,$3C,$40
DB $39,$40,$73,$80,$77,$80,$71,$80
DB $71,$80,$79,$80,$7F,$80,$3F,$40
DB $3E,$40,$1C,$20,$07,$18,$00,$07
DB $00,$E0,$E0,$18,$F8,$04,$7C,$02
DB $3C,$02,$9E,$01,$D6,$01,$D6,$01
DB $DE,$01,$96,$01,$B6,$01,$3C,$02
DB $7C,$02,$F8,$04,$E0,$18,$00,$E0
DB $00,$07,$07,$18,$1F,$20,$3F,$40
DB $3F,$40,$7F,$80,$7F,$80,$7F,$80
DB $7F,$80,$7F,$80,$7C,$80,$38,$40
DB $38,$40,$1C,$20,$07,$18,$00,$07
DB $00,$E0,$E0,$18,$F8,$04,$9C,$02
DB $8C,$02,$A6,$01,$BE,$01,$BE,$01
DB $BE,$01,$BE,$01,$3E,$01,$3C,$02
DB $3C,$02,$78,$04,$E0,$18,$00,$E0
DB $00,$3C,$3C,$3C,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$FF,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of ITEM_TILES.Z80
