; MENU_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : MenuTilesSec
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 23
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "MenuTilesSec", HOME

; Start of tile array.
MenuTiles::
DB $03,$03,$1F,$1C,$3F,$30,$7F,$60
DB $7F,$43,$7C,$44,$78,$48,$78,$48
DB $78,$48,$78,$48,$7C,$44,$7F,$43
DB $7F,$60,$3F,$30,$1F,$18,$0F,$0F
DB $E0,$E0,$F8,$38,$FC,$0C,$FE,$06
DB $FE,$E2,$3E,$3E,$00,$00,$00,$00
DB $00,$00,$00,$00,$3E,$3E,$FE,$E2
DB $FE,$02,$FE,$06,$FC,$1C,$F0,$F0
DB $00,$00,$00,$00,$01,$01,$01,$01
DB $03,$02,$03,$02,$07,$04,$07,$04
DB $0F,$08,$0F,$09,$0F,$09,$1F,$10
DB $1F,$13,$3E,$22,$3E,$22,$3E,$3E
DB $00,$00,$80,$80,$C0,$40,$C0,$40
DB $E0,$20,$E0,$20,$F0,$10,$F0,$90
DB $F8,$88,$78,$48,$F8,$C8,$FC,$04
DB $FC,$E4,$3E,$22,$3E,$22,$3E,$3E
DB $00,$00,$3F,$3F,$3F,$20,$3F,$20
DB $3F,$23,$3E,$22,$3F,$23,$3F,$20
DB $3F,$20,$3F,$20,$3F,$20,$3F,$20
DB $3F,$23,$3E,$22,$3E,$22,$3E,$3E
DB $00,$00,$F0,$F0,$F8,$08,$FC,$04
DB $FC,$C4,$7C,$44,$FC,$C4,$FC,$04
DB $F8,$08,$F0,$70,$E0,$20,$F0,$10
DB $F8,$08,$FC,$84,$7C,$44,$3C,$3C
DB $00,$00,$3F,$3F,$3F,$20,$3F,$20
DB $3F,$3F,$00,$00,$00,$00,$01,$01
DB $03,$02,$07,$04,$0F,$08,$1F,$11
DB $3F,$23,$3F,$20,$3F,$20,$3F,$3F
DB $00,$00,$FC,$FC,$FC,$04,$FC,$04
DB $FC,$C4,$7C,$44,$F8,$88,$F0,$10
DB $E0,$20,$C0,$40,$80,$80,$00,$00
DB $FC,$FC,$FC,$04,$FC,$04,$FC,$FC
DB $00,$00,$3C,$3C,$3C,$24,$3C,$24
DB $3C,$24,$3C,$24,$3C,$24,$3C,$24
DB $3C,$24,$3C,$24,$3C,$24,$3E,$22
DB $3F,$21,$1F,$10,$0F,$08,$07,$07
DB $00,$00,$1E,$1E,$1E,$12,$1E,$12
DB $1E,$12,$1E,$12,$1E,$12,$1E,$12
DB $1E,$12,$1E,$12,$1E,$12,$3E,$22
DB $FE,$C2,$FC,$04,$F8,$08,$F0,$F0
DB $00,$04,$00,$06,$00,$07,$00,$04
DB $00,$3C,$38,$44,$38,$44,$00,$38
DB $00,$3C,$3C,$42,$72,$8D,$76,$89
DB $66,$99,$66,$99,$3C,$42,$00,$3C
DB $70,$70,$78,$48,$7C,$44,$7E,$42
DB $7C,$44,$78,$48,$70,$70,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of MENU_TILES.Z80
