; SPECIAL_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : SpecialTiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 15
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "SpecialTiles", HOME

; Start of tile array.
SpecialTiles::
DB $18,$08,$18,$08,$34,$0C,$34,$0C
DB $62,$1E,$62,$1E,$C1,$3F,$C1,$3F
DB $C1,$3F,$C1,$3F,$62,$1E,$62,$1E
DB $34,$0C,$34,$0C,$18,$08,$18,$08
DB $00,$3F,$01,$7E,$03,$FC,$01,$FE
DB $00,$FF,$0F,$00,$0F,$00,$0F,$00
DB $00,$FC,$80,$7E,$C0,$3F,$80,$7F
DB $00,$FF,$F0,$00,$F0,$00,$F0,$00
DB $0F,$00,$0F,$00,$0F,$00,$00,$FF
DB $01,$FE,$03,$FC,$01,$7E,$00,$3F
DB $F0,$00,$F0,$00,$F0,$00,$00,$FF
DB $80,$7F,$C0,$3F,$80,$7E,$00,$FC
DB $00,$1C,$00,$1E,$00,$1F,$00,$1F
DB $E0,$1F,$E0,$1F,$E4,$1B,$EE,$11
DB $EE,$11,$E4,$1B,$E0,$1F,$E0,$1F
DB $00,$1F,$00,$1F,$00,$1E,$00,$1C
DB $00,$38,$00,$78,$00,$F8,$00,$F8
DB $07,$F8,$07,$F8,$27,$D8,$77,$88
DB $77,$88,$27,$D8,$07,$F8,$07,$F8
DB $00,$F8,$00,$F8,$00,$78,$00,$38
DB $00,$3C,$3C,$42,$76,$89,$62,$9D
DB $76,$89,$7E,$81,$3C,$42,$00,$3C
DB $00,$6C,$6C,$92,$7C,$82,$7C,$82
DB $7C,$82,$38,$44,$10,$28,$00,$10
DB $3C,$3C,$7E,$7E,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $3C,$3C,$7E,$66,$FF,$C3,$FF,$81
DB $EF,$91,$C7,$B9,$EF,$91,$FF,$81
DB $FB,$85,$F1,$8F,$FB,$85,$FF,$81
DB $EF,$91,$C7,$B9,$EF,$91,$FF,$81

; End of SPECIAL_TILES.Z80
